2024/08/12-08:12:58.405777 31 RocksDB version: 6.29.5
2024/08/12-08:12:58.409786 31 Git sha 0
2024/08/12-08:12:58.409794 31 Compile date 2024-05-21 02:40:28
2024/08/12-08:12:58.409851 31 DB SUMMARY
2024/08/12-08:12:58.409853 31 DB Session ID:  T6S8Z23Y73SWOVRV4SBW
2024/08/12-08:12:58.413455 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/08/12-08:12:58.413462 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/08/12-08:12:58.413464 31                         Options.error_if_exists: 0
2024/08/12-08:12:58.413465 31                       Options.create_if_missing: 1
2024/08/12-08:12:58.413466 31                         Options.paranoid_checks: 1
2024/08/12-08:12:58.413466 31             Options.flush_verify_memtable_count: 1
2024/08/12-08:12:58.413467 31                               Options.track_and_verify_wals_in_manifest: 0
2024/08/12-08:12:58.413468 31                                     Options.env: 0xffff9c63d3f0
2024/08/12-08:12:58.413468 31                                      Options.fs: PosixFileSystem
2024/08/12-08:12:58.413469 31                                Options.info_log: 0xfffe14290050
2024/08/12-08:12:58.413470 31                Options.max_file_opening_threads: 16
2024/08/12-08:12:58.413470 31                              Options.statistics: (nil)
2024/08/12-08:12:58.413471 31                               Options.use_fsync: 0
2024/08/12-08:12:58.413472 31                       Options.max_log_file_size: 0
2024/08/12-08:12:58.413473 31                  Options.max_manifest_file_size: 1073741824
2024/08/12-08:12:58.413473 31                   Options.log_file_time_to_roll: 0
2024/08/12-08:12:58.413474 31                       Options.keep_log_file_num: 1000
2024/08/12-08:12:58.413474 31                    Options.recycle_log_file_num: 0
2024/08/12-08:12:58.413475 31                         Options.allow_fallocate: 1
2024/08/12-08:12:58.413476 31                        Options.allow_mmap_reads: 0
2024/08/12-08:12:58.413476 31                       Options.allow_mmap_writes: 0
2024/08/12-08:12:58.413477 31                        Options.use_direct_reads: 0
2024/08/12-08:12:58.413477 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/12-08:12:58.413478 31          Options.create_missing_column_families: 0
2024/08/12-08:12:58.413478 31                              Options.db_log_dir: 
2024/08/12-08:12:58.413479 31                                 Options.wal_dir: 
2024/08/12-08:12:58.413480 31                Options.table_cache_numshardbits: 6
2024/08/12-08:12:58.413480 31                         Options.WAL_ttl_seconds: 0
2024/08/12-08:12:58.413481 31                       Options.WAL_size_limit_MB: 0
2024/08/12-08:12:58.413481 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/12-08:12:58.413482 31             Options.manifest_preallocation_size: 4194304
2024/08/12-08:12:58.413483 31                     Options.is_fd_close_on_exec: 1
2024/08/12-08:12:58.413483 31                   Options.advise_random_on_open: 1
2024/08/12-08:12:58.413484 31                   Options.experimental_mempurge_threshold: 0.000000
2024/08/12-08:12:58.413497 31                    Options.db_write_buffer_size: 0
2024/08/12-08:12:58.413498 31                    Options.write_buffer_manager: 0xfffe15e00180
2024/08/12-08:12:58.413498 31         Options.access_hint_on_compaction_start: 1
2024/08/12-08:12:58.413499 31  Options.new_table_reader_for_compaction_inputs: 0
2024/08/12-08:12:58.413500 31           Options.random_access_max_buffer_size: 1048576
2024/08/12-08:12:58.413500 31                      Options.use_adaptive_mutex: 0
2024/08/12-08:12:58.413501 31                            Options.rate_limiter: (nil)
2024/08/12-08:12:58.413506 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/12-08:12:58.413507 31                       Options.wal_recovery_mode: 2
2024/08/12-08:12:58.413508 31                  Options.enable_thread_tracking: 0
2024/08/12-08:12:58.413508 31                  Options.enable_pipelined_write: 0
2024/08/12-08:12:58.413509 31                  Options.unordered_write: 0
2024/08/12-08:12:58.414714 31         Options.allow_concurrent_memtable_write: 1
2024/08/12-08:12:58.414720 31      Options.enable_write_thread_adaptive_yield: 1
2024/08/12-08:12:58.414721 31             Options.write_thread_max_yield_usec: 100
2024/08/12-08:12:58.414722 31            Options.write_thread_slow_yield_usec: 3
2024/08/12-08:12:58.414724 31                               Options.row_cache: None
2024/08/12-08:12:58.414725 31                              Options.wal_filter: None
2024/08/12-08:12:58.414726 31             Options.avoid_flush_during_recovery: 0
2024/08/12-08:12:58.414727 31             Options.allow_ingest_behind: 0
2024/08/12-08:12:58.414729 31             Options.preserve_deletes: 0
2024/08/12-08:12:58.414730 31             Options.two_write_queues: 0
2024/08/12-08:12:58.414731 31             Options.manual_wal_flush: 0
2024/08/12-08:12:58.414732 31             Options.atomic_flush: 0
2024/08/12-08:12:58.414733 31             Options.avoid_unnecessary_blocking_io: 0
2024/08/12-08:12:58.414734 31                 Options.persist_stats_to_disk: 0
2024/08/12-08:12:58.414736 31                 Options.write_dbid_to_manifest: 0
2024/08/12-08:12:58.414737 31                 Options.log_readahead_size: 0
2024/08/12-08:12:58.414738 31                 Options.file_checksum_gen_factory: Unknown
2024/08/12-08:12:58.414739 31                 Options.best_efforts_recovery: 0
2024/08/12-08:12:58.414741 31                Options.max_bgerror_resume_count: 2147483647
2024/08/12-08:12:58.414742 31            Options.bgerror_resume_retry_interval: 1000000
2024/08/12-08:12:58.414743 31             Options.allow_data_in_errors: 0
2024/08/12-08:12:58.414745 31             Options.db_host_id: __hostname__
2024/08/12-08:12:58.414750 31             Options.max_background_jobs: 1
2024/08/12-08:12:58.414751 31             Options.max_background_compactions: -1
2024/08/12-08:12:58.414752 31             Options.max_subcompactions: 1
2024/08/12-08:12:58.414753 31             Options.avoid_flush_during_shutdown: 0
2024/08/12-08:12:58.414755 31           Options.writable_file_max_buffer_size: 1048576
2024/08/12-08:12:58.414756 31             Options.delayed_write_rate : 16777216
2024/08/12-08:12:58.414757 31             Options.max_total_wal_size: 0
2024/08/12-08:12:58.414758 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/12-08:12:58.414759 31                   Options.stats_dump_period_sec: 600
2024/08/12-08:12:58.414761 31                 Options.stats_persist_period_sec: 600
2024/08/12-08:12:58.414762 31                 Options.stats_history_buffer_size: 1048576
2024/08/12-08:12:58.414763 31                          Options.max_open_files: -1
2024/08/12-08:12:58.414764 31                          Options.bytes_per_sync: 0
2024/08/12-08:12:58.414765 31                      Options.wal_bytes_per_sync: 0
2024/08/12-08:12:58.414766 31                   Options.strict_bytes_per_sync: 0
2024/08/12-08:12:58.414767 31       Options.compaction_readahead_size: 0
2024/08/12-08:12:58.414769 31                  Options.max_background_flushes: 1
2024/08/12-08:12:58.414770 31 Compression algorithms supported:
2024/08/12-08:12:58.414772 31 	kZSTDNotFinalCompression supported: 1
2024/08/12-08:12:58.414773 31 	kZSTD supported: 1
2024/08/12-08:12:58.414775 31 	kXpressCompression supported: 0
2024/08/12-08:12:58.414776 31 	kLZ4HCCompression supported: 0
2024/08/12-08:12:58.414777 31 	kLZ4Compression supported: 0
2024/08/12-08:12:58.414779 31 	kBZip2Compression supported: 0
2024/08/12-08:12:58.414780 31 	kZlibCompression supported: 0
2024/08/12-08:12:58.414781 31 	kSnappyCompression supported: 0
2024/08/12-08:12:58.414789 31 Fast CRC32 supported: Not supported on Arm64
2024/08/12-08:12:58.430540 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/08/12-08:12:58.460478 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/08/12-08:12:58.463417 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/12-08:12:58.463654 31               Options.comparator: leveldb.BytewiseComparator
2024/08/12-08:12:58.463656 31           Options.merge_operator: None
2024/08/12-08:12:58.463656 31        Options.compaction_filter: None
2024/08/12-08:12:58.463657 31        Options.compaction_filter_factory: None
2024/08/12-08:12:58.463658 31  Options.sst_partitioner_factory: None
2024/08/12-08:12:58.463658 31         Options.memtable_factory: SkipListFactory
2024/08/12-08:12:58.463659 31            Options.table_factory: BlockBasedTable
2024/08/12-08:12:58.463692 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe15f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe15e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/12-08:12:58.463694 31        Options.write_buffer_size: 67108864
2024/08/12-08:12:58.463695 31  Options.max_write_buffer_number: 2
2024/08/12-08:12:58.463696 31        Options.compression[0]: NoCompression
2024/08/12-08:12:58.463697 31        Options.compression[1]: NoCompression
2024/08/12-08:12:58.463698 31        Options.compression[2]: ZSTD
2024/08/12-08:12:58.463699 31        Options.compression[3]: ZSTD
2024/08/12-08:12:58.463699 31        Options.compression[4]: ZSTD
2024/08/12-08:12:58.463700 31                  Options.bottommost_compression: Disabled
2024/08/12-08:12:58.463700 31       Options.prefix_extractor: nullptr
2024/08/12-08:12:58.463701 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/12-08:12:58.463702 31             Options.num_levels: 5
2024/08/12-08:12:58.463702 31        Options.min_write_buffer_number_to_merge: 1
2024/08/12-08:12:58.463703 31     Options.max_write_buffer_number_to_maintain: 0
2024/08/12-08:12:58.463703 31     Options.max_write_buffer_size_to_maintain: 0
2024/08/12-08:12:58.463704 31            Options.bottommost_compression_opts.window_bits: -14
2024/08/12-08:12:58.463705 31                  Options.bottommost_compression_opts.level: 32767
2024/08/12-08:12:58.463705 31               Options.bottommost_compression_opts.strategy: 0
2024/08/12-08:12:58.463708 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/12-08:12:58.463708 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/12-08:12:58.463709 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/12-08:12:58.463709 31                  Options.bottommost_compression_opts.enabled: false
2024/08/12-08:12:58.463710 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/12-08:12:58.463711 31            Options.compression_opts.window_bits: -14
2024/08/12-08:12:58.463711 31                  Options.compression_opts.level: 32767
2024/08/12-08:12:58.463712 31               Options.compression_opts.strategy: 0
2024/08/12-08:12:58.463713 31         Options.compression_opts.max_dict_bytes: 0
2024/08/12-08:12:58.463713 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/12-08:12:58.463714 31         Options.compression_opts.parallel_threads: 1
2024/08/12-08:12:58.463714 31                  Options.compression_opts.enabled: false
2024/08/12-08:12:58.464086 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/12-08:12:58.464094 31      Options.level0_file_num_compaction_trigger: 4
2024/08/12-08:12:58.464096 31          Options.level0_slowdown_writes_trigger: 20
2024/08/12-08:12:58.464097 31              Options.level0_stop_writes_trigger: 36
2024/08/12-08:12:58.464098 31                   Options.target_file_size_base: 67108864
2024/08/12-08:12:58.464100 31             Options.target_file_size_multiplier: 2
2024/08/12-08:12:58.464101 31                Options.max_bytes_for_level_base: 268435456
2024/08/12-08:12:58.464102 31 Options.level_compaction_dynamic_level_bytes: 0
2024/08/12-08:12:58.464103 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/12-08:12:58.464107 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/12-08:12:58.464109 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/12-08:12:58.464110 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/12-08:12:58.464111 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/12-08:12:58.464113 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/12-08:12:58.464114 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/12-08:12:58.464115 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/12-08:12:58.464116 31       Options.max_sequential_skip_in_iterations: 8
2024/08/12-08:12:58.464117 31                    Options.max_compaction_bytes: 1677721600
2024/08/12-08:12:58.464119 31                        Options.arena_block_size: 1048576
2024/08/12-08:12:58.464120 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/12-08:12:58.464121 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/12-08:12:58.464123 31       Options.rate_limit_delay_max_milliseconds: 100
2024/08/12-08:12:58.464124 31                Options.disable_auto_compactions: 0
2024/08/12-08:12:58.464128 31                        Options.compaction_style: kCompactionStyleLevel
2024/08/12-08:12:58.464130 31                          Options.compaction_pri: kMinOverlappingRatio
2024/08/12-08:12:58.464131 31 Options.compaction_options_universal.size_ratio: 1
2024/08/12-08:12:58.464132 31 Options.compaction_options_universal.min_merge_width: 2
2024/08/12-08:12:58.464133 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/12-08:12:58.464135 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/12-08:12:58.464136 31 Options.compaction_options_universal.compression_size_percent: -1
2024/08/12-08:12:58.464137 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/12-08:12:58.464138 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/12-08:12:58.464140 31 Options.compaction_options_fifo.allow_compaction: 0
2024/08/12-08:12:58.464155 31                   Options.table_properties_collectors: 
2024/08/12-08:12:58.464157 31                   Options.inplace_update_support: 0
2024/08/12-08:12:58.464158 31                 Options.inplace_update_num_locks: 10000
2024/08/12-08:12:58.464159 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/12-08:12:58.464161 31               Options.memtable_whole_key_filtering: 0
2024/08/12-08:12:58.464162 31   Options.memtable_huge_page_size: 0
2024/08/12-08:12:58.464164 31                           Options.bloom_locality: 0
2024/08/12-08:12:58.464165 31                    Options.max_successive_merges: 0
2024/08/12-08:12:58.464166 31                Options.optimize_filters_for_hits: 0
2024/08/12-08:12:58.464167 31                Options.paranoid_file_checks: 0
2024/08/12-08:12:58.464168 31                Options.force_consistency_checks: 1
2024/08/12-08:12:58.464169 31                Options.report_bg_io_stats: 0
2024/08/12-08:12:58.464170 31                               Options.ttl: 2592000
2024/08/12-08:12:58.464172 31          Options.periodic_compaction_seconds: 0
2024/08/12-08:12:58.464173 31                       Options.enable_blob_files: false
2024/08/12-08:12:58.464688 31                           Options.min_blob_size: 0
2024/08/12-08:12:58.464690 31                          Options.blob_file_size: 268435456
2024/08/12-08:12:58.464691 31                   Options.blob_compression_type: NoCompression
2024/08/12-08:12:58.464692 31          Options.enable_blob_garbage_collection: false
2024/08/12-08:12:58.464692 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/12-08:12:58.464693 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/12-08:12:58.464694 31          Options.blob_compaction_readahead_size: 0
2024/08/12-08:12:58.474339 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/12-08:12:58.474345 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/08/12-08:12:58.475023 31 [db/version_set.cc:4409] Creating manifest 4
2024/08/12-08:12:58.492738 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe14380000
2024/08/12-08:12:58.493840 31 DB pointer 0xfffe14220000
2024/08/12-08:12:58.511760 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-08:12:58.511772 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-08:22:58.532440 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-08:22:58.535410 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.009849 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-08:32:58.587401 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-08:32:58.588129 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3700 writes, 3717 keys, 3408 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3700 writes, 0 syncs, 3700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3682 writes, 3682 keys, 3390 commit groups, 1.1 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 3682 writes, 0 syncs, 3682.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.022481 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-08:42:58.595094 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-08:42:58.596354 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 10K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7218 commit groups, 1.4 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-08:52:58.605636 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-08:52:58.606987 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6749 commit groups, 1.5 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.004172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-09:02:58.619182 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-09:02:58.620379 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 25K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37115.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8295 commit groups, 1.6 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.005907 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-09:12:58.633239 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-09:12:58.634849 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 34K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52116.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8709 commit groups, 1.7 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.007689 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-09:22:58.643906 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-09:22:58.645546 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 43K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8808 commit groups, 1.7 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.003182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-09:46:09.498376 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-09:46:09.498436 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5591.0 total, 1390.9 interval
Cumulative writes: 68K writes, 68K keys, 44K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68K writes, 0 syncs, 68632.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1510 writes, 1510 keys, 890 commit groups, 1.7 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1510 writes, 0 syncs, 1510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5591.0 total, 1390.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.001378 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-09:56:09.517022 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-09:56:09.518445 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6191.0 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 52K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83627.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8856 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6191.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.009077 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-10:06:09.535313 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-10:06:09.538636 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6791.1 total, 600.0 interval
Cumulative writes: 98K writes, 98K keys, 61K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 98K writes, 0 syncs, 98639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8842 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6791.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.008158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-10:16:09.550994 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-10:16:09.566400 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7391.1 total, 600.0 interval
Cumulative writes: 113K writes, 113K keys, 70K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 113K writes, 0 syncs, 113650.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8771 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7391.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.004707 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-10:26:09.578504 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-10:26:09.579852 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7991.1 total, 600.0 interval
Cumulative writes: 128K writes, 128K keys, 79K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 128K writes, 0 syncs, 128657.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8863 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7991.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.003845 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-10:36:09.585157 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-10:36:09.586194 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8591.1 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 88K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143654.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8830 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8591.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.002093 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-10:46:09.598369 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-10:46:09.599468 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9191.1 total, 600.0 interval
Cumulative writes: 158K writes, 158K keys, 97K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 158K writes, 0 syncs, 158649.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8994 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9191.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.004844 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-10:57:23.323658 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-10:57:23.323701 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9864.9 total, 673.7 interval
Cumulative writes: 163K writes, 163K keys, 99K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 163K writes, 0 syncs, 163184.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4535 writes, 4535 keys, 2626 commit groups, 1.7 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 4535 writes, 0 syncs, 4535.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9864.9 total, 673.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.001127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-11:07:23.332022 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-11:07:23.332950 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10464.9 total, 600.0 interval
Cumulative writes: 178K writes, 178K keys, 108K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 178K writes, 0 syncs, 178169.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8848 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10464.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.003442 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-11:17:23.349007 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-11:17:23.350208 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11064.9 total, 600.0 interval
Cumulative writes: 193K writes, 193K keys, 117K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 193K writes, 0 syncs, 193184.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8880 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11064.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.004572 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-11:27:23.359300 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-11:27:23.360580 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11664.9 total, 600.0 interval
Cumulative writes: 208K writes, 208K keys, 126K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 208K writes, 0 syncs, 208186.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8872 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11664.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 19 last_copies: 0 last_secs: 0.002564 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-11:37:23.384250 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-11:37:23.385337 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12264.9 total, 600.0 interval
Cumulative writes: 223K writes, 223K keys, 135K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 223K writes, 0 syncs, 223194.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 9093 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12264.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 20 last_copies: 0 last_secs: 0.010115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-11:47:23.397263 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-11:47:23.398801 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12864.9 total, 600.0 interval
Cumulative writes: 237K writes, 237K keys, 144K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 237K writes, 0 syncs, 237894.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8514 commit groups, 1.7 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12864.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 21 last_copies: 0 last_secs: 0.002624 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/12-11:57:23.413225 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-11:57:23.414399 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13464.9 total, 600.0 interval
Cumulative writes: 252K writes, 252K keys, 152K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 252K writes, 0 syncs, 252905.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8832 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13464.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe15e40010#8 capacity: 512.00 MB collections: 22 last_copies: 0 last_secs: 0.002624 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
