2024/08/20-06:28:02.020370 25 RocksDB version: 6.29.5
2024/08/20-06:28:02.024252 25 Git sha 0
2024/08/20-06:28:02.024270 25 Compile date 2024-05-11 02:34:29
2024/08/20-06:28:02.024291 25 DB SUMMARY
2024/08/20-06:28:02.024294 25 DB Session ID:  4G4H0KMN4QZ95VOJSCM0
2024/08/20-06:28:02.030045 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/08/20-06:28:02.030069 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/08/20-06:28:02.030080 25                         Options.error_if_exists: 0
2024/08/20-06:28:02.030084 25                       Options.create_if_missing: 1
2024/08/20-06:28:02.030087 25                         Options.paranoid_checks: 1
2024/08/20-06:28:02.030089 25             Options.flush_verify_memtable_count: 1
2024/08/20-06:28:02.030092 25                               Options.track_and_verify_wals_in_manifest: 0
2024/08/20-06:28:02.030095 25                                     Options.env: 0x7fb7307572c0
2024/08/20-06:28:02.030099 25                                      Options.fs: PosixFileSystem
2024/08/20-06:28:02.030103 25                                Options.info_log: 0x7fb6bf690050
2024/08/20-06:28:02.030106 25                Options.max_file_opening_threads: 16
2024/08/20-06:28:02.030109 25                              Options.statistics: (nil)
2024/08/20-06:28:02.030112 25                               Options.use_fsync: 0
2024/08/20-06:28:02.030115 25                       Options.max_log_file_size: 0
2024/08/20-06:28:02.030118 25                  Options.max_manifest_file_size: 1073741824
2024/08/20-06:28:02.030121 25                   Options.log_file_time_to_roll: 0
2024/08/20-06:28:02.030124 25                       Options.keep_log_file_num: 1000
2024/08/20-06:28:02.030127 25                    Options.recycle_log_file_num: 0
2024/08/20-06:28:02.030129 25                         Options.allow_fallocate: 1
2024/08/20-06:28:02.030132 25                        Options.allow_mmap_reads: 0
2024/08/20-06:28:02.030135 25                       Options.allow_mmap_writes: 0
2024/08/20-06:28:02.030138 25                        Options.use_direct_reads: 0
2024/08/20-06:28:02.030142 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/20-06:28:02.030146 25          Options.create_missing_column_families: 0
2024/08/20-06:28:02.030150 25                              Options.db_log_dir: 
2024/08/20-06:28:02.030154 25                                 Options.wal_dir: 
2024/08/20-06:28:02.030158 25                Options.table_cache_numshardbits: 6
2024/08/20-06:28:02.030162 25                         Options.WAL_ttl_seconds: 0
2024/08/20-06:28:02.030166 25                       Options.WAL_size_limit_MB: 0
2024/08/20-06:28:02.030170 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/20-06:28:02.030174 25             Options.manifest_preallocation_size: 4194304
2024/08/20-06:28:02.030178 25                     Options.is_fd_close_on_exec: 1
2024/08/20-06:28:02.030182 25                   Options.advise_random_on_open: 1
2024/08/20-06:28:02.030186 25                   Options.experimental_mempurge_threshold: 0.000000
2024/08/20-06:28:02.032597 25                    Options.db_write_buffer_size: 0
2024/08/20-06:28:02.032622 25                    Options.write_buffer_manager: 0x7fb6c40a00a0
2024/08/20-06:28:02.032631 25         Options.access_hint_on_compaction_start: 1
2024/08/20-06:28:02.032636 25  Options.new_table_reader_for_compaction_inputs: 0
2024/08/20-06:28:02.032639 25           Options.random_access_max_buffer_size: 1048576
2024/08/20-06:28:02.032642 25                      Options.use_adaptive_mutex: 0
2024/08/20-06:28:02.032646 25                            Options.rate_limiter: (nil)
2024/08/20-06:28:02.032659 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/20-06:28:02.032662 25                       Options.wal_recovery_mode: 2
2024/08/20-06:28:02.032665 25                  Options.enable_thread_tracking: 0
2024/08/20-06:28:02.032668 25                  Options.enable_pipelined_write: 0
2024/08/20-06:28:02.032671 25                  Options.unordered_write: 0
2024/08/20-06:28:02.034126 25         Options.allow_concurrent_memtable_write: 1
2024/08/20-06:28:02.034149 25      Options.enable_write_thread_adaptive_yield: 1
2024/08/20-06:28:02.034155 25             Options.write_thread_max_yield_usec: 100
2024/08/20-06:28:02.034161 25            Options.write_thread_slow_yield_usec: 3
2024/08/20-06:28:02.034167 25                               Options.row_cache: None
2024/08/20-06:28:02.034171 25                              Options.wal_filter: None
2024/08/20-06:28:02.034177 25             Options.avoid_flush_during_recovery: 0
2024/08/20-06:28:02.034182 25             Options.allow_ingest_behind: 0
2024/08/20-06:28:02.034186 25             Options.preserve_deletes: 0
2024/08/20-06:28:02.034190 25             Options.two_write_queues: 0
2024/08/20-06:28:02.034194 25             Options.manual_wal_flush: 0
2024/08/20-06:28:02.034198 25             Options.atomic_flush: 0
2024/08/20-06:28:02.034202 25             Options.avoid_unnecessary_blocking_io: 0
2024/08/20-06:28:02.034205 25                 Options.persist_stats_to_disk: 0
2024/08/20-06:28:02.034208 25                 Options.write_dbid_to_manifest: 0
2024/08/20-06:28:02.034212 25                 Options.log_readahead_size: 0
2024/08/20-06:28:02.034216 25                 Options.file_checksum_gen_factory: Unknown
2024/08/20-06:28:02.034219 25                 Options.best_efforts_recovery: 0
2024/08/20-06:28:02.034223 25                Options.max_bgerror_resume_count: 2147483647
2024/08/20-06:28:02.034227 25            Options.bgerror_resume_retry_interval: 1000000
2024/08/20-06:28:02.034230 25             Options.allow_data_in_errors: 0
2024/08/20-06:28:02.034234 25             Options.db_host_id: __hostname__
2024/08/20-06:28:02.034247 25             Options.max_background_jobs: 1
2024/08/20-06:28:02.034252 25             Options.max_background_compactions: -1
2024/08/20-06:28:02.034256 25             Options.max_subcompactions: 1
2024/08/20-06:28:02.034260 25             Options.avoid_flush_during_shutdown: 0
2024/08/20-06:28:02.034264 25           Options.writable_file_max_buffer_size: 1048576
2024/08/20-06:28:02.034269 25             Options.delayed_write_rate : 16777216
2024/08/20-06:28:02.034274 25             Options.max_total_wal_size: 0
2024/08/20-06:28:02.034278 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/20-06:28:02.034282 25                   Options.stats_dump_period_sec: 600
2024/08/20-06:28:02.034287 25                 Options.stats_persist_period_sec: 600
2024/08/20-06:28:02.034291 25                 Options.stats_history_buffer_size: 1048576
2024/08/20-06:28:02.034296 25                          Options.max_open_files: -1
2024/08/20-06:28:02.034300 25                          Options.bytes_per_sync: 0
2024/08/20-06:28:02.034305 25                      Options.wal_bytes_per_sync: 0
2024/08/20-06:28:02.034309 25                   Options.strict_bytes_per_sync: 0
2024/08/20-06:28:02.034314 25       Options.compaction_readahead_size: 0
2024/08/20-06:28:02.034318 25                  Options.max_background_flushes: 1
2024/08/20-06:28:02.034322 25 Compression algorithms supported:
2024/08/20-06:28:02.034327 25 	kZSTDNotFinalCompression supported: 1
2024/08/20-06:28:02.034334 25 	kZSTD supported: 1
2024/08/20-06:28:02.034340 25 	kXpressCompression supported: 0
2024/08/20-06:28:02.034345 25 	kLZ4HCCompression supported: 0
2024/08/20-06:28:02.034349 25 	kLZ4Compression supported: 0
2024/08/20-06:28:02.034354 25 	kBZip2Compression supported: 0
2024/08/20-06:28:02.034359 25 	kZlibCompression supported: 0
2024/08/20-06:28:02.034364 25 	kSnappyCompression supported: 0
2024/08/20-06:28:02.034380 25 Fast CRC32 supported: Not supported on x86
2024/08/20-06:28:02.243605 25 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/08/20-06:28:02.396469 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/08/20-06:28:02.404580 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/20-06:28:02.405878 25               Options.comparator: leveldb.BytewiseComparator
2024/08/20-06:28:02.405897 25           Options.merge_operator: None
2024/08/20-06:28:02.405902 25        Options.compaction_filter: None
2024/08/20-06:28:02.405906 25        Options.compaction_filter_factory: None
2024/08/20-06:28:02.405910 25  Options.sst_partitioner_factory: None
2024/08/20-06:28:02.405915 25         Options.memtable_factory: SkipListFactory
2024/08/20-06:28:02.405919 25            Options.table_factory: BlockBasedTable
2024/08/20-06:28:02.406359 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6c40000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6c40a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/20-06:28:02.406497 25        Options.write_buffer_size: 67108864
2024/08/20-06:28:02.406503 25  Options.max_write_buffer_number: 2
2024/08/20-06:28:02.406520 25        Options.compression[0]: NoCompression
2024/08/20-06:28:02.406528 25        Options.compression[1]: NoCompression
2024/08/20-06:28:02.406532 25        Options.compression[2]: ZSTD
2024/08/20-06:28:02.406537 25        Options.compression[3]: ZSTD
2024/08/20-06:28:02.406541 25        Options.compression[4]: ZSTD
2024/08/20-06:28:02.406545 25                  Options.bottommost_compression: Disabled
2024/08/20-06:28:02.406549 25       Options.prefix_extractor: nullptr
2024/08/20-06:28:02.406553 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/20-06:28:02.406556 25             Options.num_levels: 5
2024/08/20-06:28:02.406560 25        Options.min_write_buffer_number_to_merge: 1
2024/08/20-06:28:02.406564 25     Options.max_write_buffer_number_to_maintain: 0
2024/08/20-06:28:02.406568 25     Options.max_write_buffer_size_to_maintain: 0
2024/08/20-06:28:02.406571 25            Options.bottommost_compression_opts.window_bits: -14
2024/08/20-06:28:02.406584 25                  Options.bottommost_compression_opts.level: 32767
2024/08/20-06:28:02.406589 25               Options.bottommost_compression_opts.strategy: 0
2024/08/20-06:28:02.406593 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/20-06:28:02.406596 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/20-06:28:02.406600 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/20-06:28:02.406603 25                  Options.bottommost_compression_opts.enabled: false
2024/08/20-06:28:02.406607 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/20-06:28:02.406610 25            Options.compression_opts.window_bits: -14
2024/08/20-06:28:02.406613 25                  Options.compression_opts.level: 32767
2024/08/20-06:28:02.406617 25               Options.compression_opts.strategy: 0
2024/08/20-06:28:02.406620 25         Options.compression_opts.max_dict_bytes: 0
2024/08/20-06:28:02.406623 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/20-06:28:02.406626 25         Options.compression_opts.parallel_threads: 1
2024/08/20-06:28:02.406629 25                  Options.compression_opts.enabled: false
2024/08/20-06:28:02.407277 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/20-06:28:02.407290 25      Options.level0_file_num_compaction_trigger: 4
2024/08/20-06:28:02.407294 25          Options.level0_slowdown_writes_trigger: 20
2024/08/20-06:28:02.407297 25              Options.level0_stop_writes_trigger: 36
2024/08/20-06:28:02.407301 25                   Options.target_file_size_base: 67108864
2024/08/20-06:28:02.407305 25             Options.target_file_size_multiplier: 2
2024/08/20-06:28:02.407308 25                Options.max_bytes_for_level_base: 268435456
2024/08/20-06:28:02.407312 25 Options.level_compaction_dynamic_level_bytes: 0
2024/08/20-06:28:02.407316 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/20-06:28:02.407326 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/20-06:28:02.407330 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/20-06:28:02.407334 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/20-06:28:02.407348 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/20-06:28:02.407352 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/20-06:28:02.407357 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/20-06:28:02.407360 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/20-06:28:02.407364 25       Options.max_sequential_skip_in_iterations: 8
2024/08/20-06:28:02.407367 25                    Options.max_compaction_bytes: 1677721600
2024/08/20-06:28:02.407371 25                        Options.arena_block_size: 1048576
2024/08/20-06:28:02.407374 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/20-06:28:02.407378 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/20-06:28:02.407381 25       Options.rate_limit_delay_max_milliseconds: 100
2024/08/20-06:28:02.407385 25                Options.disable_auto_compactions: 0
2024/08/20-06:28:02.407393 25                        Options.compaction_style: kCompactionStyleLevel
2024/08/20-06:28:02.407398 25                          Options.compaction_pri: kMinOverlappingRatio
2024/08/20-06:28:02.407402 25 Options.compaction_options_universal.size_ratio: 1
2024/08/20-06:28:02.407405 25 Options.compaction_options_universal.min_merge_width: 2
2024/08/20-06:28:02.407408 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/20-06:28:02.407412 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/20-06:28:02.407452 25 Options.compaction_options_universal.compression_size_percent: -1
2024/08/20-06:28:02.407459 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/20-06:28:02.407463 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/20-06:28:02.407467 25 Options.compaction_options_fifo.allow_compaction: 0
2024/08/20-06:28:02.407489 25                   Options.table_properties_collectors: 
2024/08/20-06:28:02.407497 25                   Options.inplace_update_support: 0
2024/08/20-06:28:02.407501 25                 Options.inplace_update_num_locks: 10000
2024/08/20-06:28:02.407505 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/20-06:28:02.407511 25               Options.memtable_whole_key_filtering: 0
2024/08/20-06:28:02.407514 25   Options.memtable_huge_page_size: 0
2024/08/20-06:28:02.407517 25                           Options.bloom_locality: 0
2024/08/20-06:28:02.407520 25                    Options.max_successive_merges: 0
2024/08/20-06:28:02.407524 25                Options.optimize_filters_for_hits: 0
2024/08/20-06:28:02.407528 25                Options.paranoid_file_checks: 0
2024/08/20-06:28:02.407531 25                Options.force_consistency_checks: 1
2024/08/20-06:28:02.407535 25                Options.report_bg_io_stats: 0
2024/08/20-06:28:02.407538 25                               Options.ttl: 2592000
2024/08/20-06:28:02.407542 25          Options.periodic_compaction_seconds: 0
2024/08/20-06:28:02.407545 25                       Options.enable_blob_files: false
2024/08/20-06:28:02.408286 25                           Options.min_blob_size: 0
2024/08/20-06:28:02.408299 25                          Options.blob_file_size: 268435456
2024/08/20-06:28:02.408305 25                   Options.blob_compression_type: NoCompression
2024/08/20-06:28:02.408309 25          Options.enable_blob_garbage_collection: false
2024/08/20-06:28:02.408313 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/20-06:28:02.408321 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/20-06:28:02.408325 25          Options.blob_compaction_readahead_size: 0
2024/08/20-06:28:02.473966 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/20-06:28:02.473988 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/08/20-06:28:02.518964 25 [db/version_set.cc:4409] Creating manifest 4
2024/08/20-06:28:02.877854 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb6bf780000
2024/08/20-06:28:02.882408 25 DB pointer 0x7fb6bf620000
2024/08/20-06:28:02.887972 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-06:28:02.888550 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6c40a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000518 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-06:29:55.068172 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/08/20-06:29:55.216529 21 [db/db_impl/db_impl.cc:699] Shutdown complete
