2024/08/20-07:42:19.484441 21 RocksDB version: 6.29.5
2024/08/20-07:42:19.558234 21 Git sha 0
2024/08/20-07:42:19.558256 21 Compile date 2024-05-11 02:34:29
2024/08/20-07:42:19.576458 21 DB SUMMARY
2024/08/20-07:42:19.576482 21 DB Session ID:  52D5A84XO1TXYXQS4OM5
2024/08/20-07:42:19.855207 21 CURRENT file:  CURRENT
2024/08/20-07:42:19.855219 21 IDENTITY file:  IDENTITY
2024/08/20-07:42:19.864056 21 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2024/08/20-07:42:19.864085 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/08/20-07:42:19.864114 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2024/08/20-07:42:19.864131 21                         Options.error_if_exists: 0
2024/08/20-07:42:19.864142 21                       Options.create_if_missing: 1
2024/08/20-07:42:19.864149 21                         Options.paranoid_checks: 1
2024/08/20-07:42:19.864153 21             Options.flush_verify_memtable_count: 1
2024/08/20-07:42:19.864157 21                               Options.track_and_verify_wals_in_manifest: 0
2024/08/20-07:42:19.864161 21                                     Options.env: 0x7f7810b892c0
2024/08/20-07:42:19.864166 21                                      Options.fs: PosixFileSystem
2024/08/20-07:42:19.864170 21                                Options.info_log: 0x7f779e490050
2024/08/20-07:42:19.864174 21                Options.max_file_opening_threads: 16
2024/08/20-07:42:19.864178 21                              Options.statistics: (nil)
2024/08/20-07:42:19.864182 21                               Options.use_fsync: 0
2024/08/20-07:42:19.864185 21                       Options.max_log_file_size: 0
2024/08/20-07:42:19.864189 21                  Options.max_manifest_file_size: 1073741824
2024/08/20-07:42:19.864193 21                   Options.log_file_time_to_roll: 0
2024/08/20-07:42:19.864197 21                       Options.keep_log_file_num: 1000
2024/08/20-07:42:19.864200 21                    Options.recycle_log_file_num: 0
2024/08/20-07:42:19.864204 21                         Options.allow_fallocate: 1
2024/08/20-07:42:19.864207 21                        Options.allow_mmap_reads: 0
2024/08/20-07:42:19.864211 21                       Options.allow_mmap_writes: 0
2024/08/20-07:42:19.864215 21                        Options.use_direct_reads: 0
2024/08/20-07:42:19.864219 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/20-07:42:19.864222 21          Options.create_missing_column_families: 0
2024/08/20-07:42:19.864226 21                              Options.db_log_dir: 
2024/08/20-07:42:19.864229 21                                 Options.wal_dir: 
2024/08/20-07:42:19.864232 21                Options.table_cache_numshardbits: 6
2024/08/20-07:42:19.864236 21                         Options.WAL_ttl_seconds: 0
2024/08/20-07:42:19.864239 21                       Options.WAL_size_limit_MB: 0
2024/08/20-07:42:19.864243 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/20-07:42:19.864246 21             Options.manifest_preallocation_size: 4194304
2024/08/20-07:42:19.864250 21                     Options.is_fd_close_on_exec: 1
2024/08/20-07:42:19.864253 21                   Options.advise_random_on_open: 1
2024/08/20-07:42:19.864257 21                   Options.experimental_mempurge_threshold: 0.000000
2024/08/20-07:42:19.864266 21                    Options.db_write_buffer_size: 0
2024/08/20-07:42:19.864270 21                    Options.write_buffer_manager: 0x7f77a2ea00a0
2024/08/20-07:42:19.864280 21         Options.access_hint_on_compaction_start: 1
2024/08/20-07:42:19.864284 21  Options.new_table_reader_for_compaction_inputs: 0
2024/08/20-07:42:19.864288 21           Options.random_access_max_buffer_size: 1048576
2024/08/20-07:42:19.864291 21                      Options.use_adaptive_mutex: 0
2024/08/20-07:42:19.864295 21                            Options.rate_limiter: (nil)
2024/08/20-07:42:19.864436 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/20-07:42:19.864447 21                       Options.wal_recovery_mode: 2
2024/08/20-07:42:19.866474 21                  Options.enable_thread_tracking: 0
2024/08/20-07:42:19.866495 21                  Options.enable_pipelined_write: 0
2024/08/20-07:42:19.866498 21                  Options.unordered_write: 0
2024/08/20-07:42:19.866501 21         Options.allow_concurrent_memtable_write: 1
2024/08/20-07:42:19.866503 21      Options.enable_write_thread_adaptive_yield: 1
2024/08/20-07:42:19.866506 21             Options.write_thread_max_yield_usec: 100
2024/08/20-07:42:19.866508 21            Options.write_thread_slow_yield_usec: 3
2024/08/20-07:42:19.866511 21                               Options.row_cache: None
2024/08/20-07:42:19.866513 21                              Options.wal_filter: None
2024/08/20-07:42:19.866516 21             Options.avoid_flush_during_recovery: 0
2024/08/20-07:42:19.866518 21             Options.allow_ingest_behind: 0
2024/08/20-07:42:19.866521 21             Options.preserve_deletes: 0
2024/08/20-07:42:19.866523 21             Options.two_write_queues: 0
2024/08/20-07:42:19.866525 21             Options.manual_wal_flush: 0
2024/08/20-07:42:19.866528 21             Options.atomic_flush: 0
2024/08/20-07:42:19.866530 21             Options.avoid_unnecessary_blocking_io: 0
2024/08/20-07:42:19.866532 21                 Options.persist_stats_to_disk: 0
2024/08/20-07:42:19.866535 21                 Options.write_dbid_to_manifest: 0
2024/08/20-07:42:19.866537 21                 Options.log_readahead_size: 0
2024/08/20-07:42:19.866540 21                 Options.file_checksum_gen_factory: Unknown
2024/08/20-07:42:19.866542 21                 Options.best_efforts_recovery: 0
2024/08/20-07:42:19.866546 21                Options.max_bgerror_resume_count: 2147483647
2024/08/20-07:42:19.866549 21            Options.bgerror_resume_retry_interval: 1000000
2024/08/20-07:42:19.866552 21             Options.allow_data_in_errors: 0
2024/08/20-07:42:19.866556 21             Options.db_host_id: __hostname__
2024/08/20-07:42:19.866569 21             Options.max_background_jobs: 1
2024/08/20-07:42:19.866573 21             Options.max_background_compactions: -1
2024/08/20-07:42:19.866576 21             Options.max_subcompactions: 1
2024/08/20-07:42:19.866579 21             Options.avoid_flush_during_shutdown: 0
2024/08/20-07:42:19.866582 21           Options.writable_file_max_buffer_size: 1048576
2024/08/20-07:42:19.866586 21             Options.delayed_write_rate : 16777216
2024/08/20-07:42:19.866589 21             Options.max_total_wal_size: 0
2024/08/20-07:42:19.866592 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/20-07:42:19.866596 21                   Options.stats_dump_period_sec: 600
2024/08/20-07:42:19.866599 21                 Options.stats_persist_period_sec: 600
2024/08/20-07:42:19.866602 21                 Options.stats_history_buffer_size: 1048576
2024/08/20-07:42:19.866606 21                          Options.max_open_files: -1
2024/08/20-07:42:19.866608 21                          Options.bytes_per_sync: 0
2024/08/20-07:42:19.866612 21                      Options.wal_bytes_per_sync: 0
2024/08/20-07:42:19.866615 21                   Options.strict_bytes_per_sync: 0
2024/08/20-07:42:19.866619 21       Options.compaction_readahead_size: 0
2024/08/20-07:42:19.866622 21                  Options.max_background_flushes: 1
2024/08/20-07:42:19.866629 21 Compression algorithms supported:
2024/08/20-07:42:19.866633 21 	kZSTDNotFinalCompression supported: 1
2024/08/20-07:42:19.866638 21 	kZSTD supported: 1
2024/08/20-07:42:19.866642 21 	kXpressCompression supported: 0
2024/08/20-07:42:19.866645 21 	kLZ4HCCompression supported: 0
2024/08/20-07:42:19.866649 21 	kLZ4Compression supported: 0
2024/08/20-07:42:19.866653 21 	kBZip2Compression supported: 0
2024/08/20-07:42:19.866657 21 	kZlibCompression supported: 0
2024/08/20-07:42:19.866662 21 	kSnappyCompression supported: 0
2024/08/20-07:42:19.866681 21 Fast CRC32 supported: Not supported on x86
2024/08/20-07:42:19.968101 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/08/20-07:42:19.999774 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/20-07:42:19.999804 21               Options.comparator: leveldb.BytewiseComparator
2024/08/20-07:42:19.999810 21           Options.merge_operator: None
2024/08/20-07:42:19.999814 21        Options.compaction_filter: None
2024/08/20-07:42:19.999817 21        Options.compaction_filter_factory: None
2024/08/20-07:42:19.999820 21  Options.sst_partitioner_factory: None
2024/08/20-07:42:19.999824 21         Options.memtable_factory: SkipListFactory
2024/08/20-07:42:19.999828 21            Options.table_factory: BlockBasedTable
2024/08/20-07:42:20.001011 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77a2e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f77a2ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/20-07:42:20.001084 21        Options.write_buffer_size: 67108864
2024/08/20-07:42:20.001089 21  Options.max_write_buffer_number: 2
2024/08/20-07:42:20.001140 21        Options.compression[0]: NoCompression
2024/08/20-07:42:20.001148 21        Options.compression[1]: NoCompression
2024/08/20-07:42:20.001151 21        Options.compression[2]: ZSTD
2024/08/20-07:42:20.001154 21        Options.compression[3]: ZSTD
2024/08/20-07:42:20.001157 21        Options.compression[4]: ZSTD
2024/08/20-07:42:20.001160 21                  Options.bottommost_compression: Disabled
2024/08/20-07:42:20.001163 21       Options.prefix_extractor: nullptr
2024/08/20-07:42:20.001166 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/20-07:42:20.001169 21             Options.num_levels: 5
2024/08/20-07:42:20.001172 21        Options.min_write_buffer_number_to_merge: 1
2024/08/20-07:42:20.001174 21     Options.max_write_buffer_number_to_maintain: 0
2024/08/20-07:42:20.001177 21     Options.max_write_buffer_size_to_maintain: 0
2024/08/20-07:42:20.001180 21            Options.bottommost_compression_opts.window_bits: -14
2024/08/20-07:42:20.001183 21                  Options.bottommost_compression_opts.level: 32767
2024/08/20-07:42:20.001186 21               Options.bottommost_compression_opts.strategy: 0
2024/08/20-07:42:20.001188 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/20-07:42:20.001191 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/20-07:42:20.001193 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/20-07:42:20.001196 21                  Options.bottommost_compression_opts.enabled: false
2024/08/20-07:42:20.001199 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/20-07:42:20.001202 21            Options.compression_opts.window_bits: -14
2024/08/20-07:42:20.001204 21                  Options.compression_opts.level: 32767
2024/08/20-07:42:20.001207 21               Options.compression_opts.strategy: 0
2024/08/20-07:42:20.001210 21         Options.compression_opts.max_dict_bytes: 0
2024/08/20-07:42:20.001212 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/20-07:42:20.001215 21         Options.compression_opts.parallel_threads: 1
2024/08/20-07:42:20.003579 21                  Options.compression_opts.enabled: false
2024/08/20-07:42:20.003598 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/20-07:42:20.003602 21      Options.level0_file_num_compaction_trigger: 4
2024/08/20-07:42:20.003606 21          Options.level0_slowdown_writes_trigger: 20
2024/08/20-07:42:20.003610 21              Options.level0_stop_writes_trigger: 36
2024/08/20-07:42:20.003613 21                   Options.target_file_size_base: 67108864
2024/08/20-07:42:20.003617 21             Options.target_file_size_multiplier: 2
2024/08/20-07:42:20.003621 21                Options.max_bytes_for_level_base: 268435456
2024/08/20-07:42:20.003625 21 Options.level_compaction_dynamic_level_bytes: 0
2024/08/20-07:42:20.003628 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/20-07:42:20.003718 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/20-07:42:20.003725 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/20-07:42:20.003729 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/20-07:42:20.003734 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/20-07:42:20.003737 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/20-07:42:20.003741 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/20-07:42:20.003744 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/20-07:42:20.003748 21       Options.max_sequential_skip_in_iterations: 8
2024/08/20-07:42:20.003751 21                    Options.max_compaction_bytes: 1677721600
2024/08/20-07:42:20.003754 21                        Options.arena_block_size: 1048576
2024/08/20-07:42:20.003757 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/20-07:42:20.003760 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/20-07:42:20.003764 21       Options.rate_limit_delay_max_milliseconds: 100
2024/08/20-07:42:20.003767 21                Options.disable_auto_compactions: 0
2024/08/20-07:42:20.003776 21                        Options.compaction_style: kCompactionStyleLevel
2024/08/20-07:42:20.003781 21                          Options.compaction_pri: kMinOverlappingRatio
2024/08/20-07:42:20.003784 21 Options.compaction_options_universal.size_ratio: 1
2024/08/20-07:42:20.003788 21 Options.compaction_options_universal.min_merge_width: 2
2024/08/20-07:42:20.003791 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/20-07:42:20.003795 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/20-07:42:20.003798 21 Options.compaction_options_universal.compression_size_percent: -1
2024/08/20-07:42:20.003802 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/20-07:42:20.003805 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/20-07:42:20.003809 21 Options.compaction_options_fifo.allow_compaction: 0
2024/08/20-07:42:20.003826 21                   Options.table_properties_collectors: 
2024/08/20-07:42:20.003830 21                   Options.inplace_update_support: 0
2024/08/20-07:42:20.003834 21                 Options.inplace_update_num_locks: 10000
2024/08/20-07:42:20.003837 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/20-07:42:20.003842 21               Options.memtable_whole_key_filtering: 0
2024/08/20-07:42:20.003845 21   Options.memtable_huge_page_size: 0
2024/08/20-07:42:20.003848 21                           Options.bloom_locality: 0
2024/08/20-07:42:20.003851 21                    Options.max_successive_merges: 0
2024/08/20-07:42:20.003854 21                Options.optimize_filters_for_hits: 0
2024/08/20-07:42:20.003857 21                Options.paranoid_file_checks: 0
2024/08/20-07:42:20.003861 21                Options.force_consistency_checks: 1
2024/08/20-07:42:20.003864 21                Options.report_bg_io_stats: 0
2024/08/20-07:42:20.003867 21                               Options.ttl: 2592000
2024/08/20-07:42:20.003871 21          Options.periodic_compaction_seconds: 0
2024/08/20-07:42:20.005214 21                       Options.enable_blob_files: false
2024/08/20-07:42:20.005231 21                           Options.min_blob_size: 0
2024/08/20-07:42:20.005235 21                          Options.blob_file_size: 268435456
2024/08/20-07:42:20.005243 21                   Options.blob_compression_type: NoCompression
2024/08/20-07:42:20.005246 21          Options.enable_blob_garbage_collection: false
2024/08/20-07:42:20.005249 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/20-07:42:20.005258 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/20-07:42:20.005262 21          Options.blob_compaction_readahead_size: 0
2024/08/20-07:42:20.463720 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 35, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/20-07:42:20.463874 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/08/20-07:42:20.478659 21 [db/version_set.cc:4409] Creating manifest 14
2024/08/20-07:42:20.521072 21 EVENT_LOG_v1 {"time_micros": 1724139740520993, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/08/20-07:42:20.521095 21 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/08/20-07:42:20.600749 21 EVENT_LOG_v1 {"time_micros": 1724139740600548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1724139740, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "73952f72-350d-479d-b459-fd16453aa9a3", "db_session_id": "52D5A84XO1TXYXQS4OM5", "orig_file_number": 15}}
2024/08/20-07:42:20.602528 21 [db/version_set.cc:4409] Creating manifest 16
2024/08/20-07:42:20.658576 21 EVENT_LOG_v1 {"time_micros": 1724139740658539, "job": 1, "event": "recovery_finished"}
2024/08/20-07:42:20.828320 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/20-07:42:20.836563 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f779e590000
2024/08/20-07:42:20.853304 21 DB pointer 0x7f779e420000
2024/08/20-07:42:20.856976 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-07:42:20.857027 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000639 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-07:52:20.882303 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-07:52:20.883443 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 125 writes, 125 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 125 writes, 0 syncs, 125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 125 writes, 125 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 125 writes, 0 syncs, 125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004542 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-08:02:20.906885 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-08:02:20.907878 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.9 total, 600.0 interval
Cumulative writes: 2834 writes, 2834 keys, 2834 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2834 writes, 0 syncs, 2834.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2709 writes, 2709 keys, 2709 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2709 writes, 0 syncs, 2709.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.008657 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-08:12:20.916993 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-08:12:20.917469 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.9 total, 600.0 interval
Cumulative writes: 5557 writes, 5557 keys, 5557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5557 writes, 0 syncs, 5557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2723 writes, 2723 keys, 2723 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2723 writes, 0 syncs, 2723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003623 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-08:22:20.918161 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-08:22:20.918196 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.9 total, 600.0 interval
Cumulative writes: 8463 writes, 8463 keys, 8463 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8463 writes, 0 syncs, 8463.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2906 writes, 2906 keys, 2906 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2906 writes, 0 syncs, 2906.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-08:32:20.922461 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-08:32:20.922690 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.9 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11383.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2920 writes, 2920 keys, 2920 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2920 writes, 0 syncs, 2920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000946 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-08:42:20.923225 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-08:42:20.923259 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.9 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2915 writes, 2915 keys, 2915 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2915 writes, 0 syncs, 2915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-08:52:21.018530 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-08:52:21.018585 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.0 total, 600.1 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17213.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2915 writes, 2915 keys, 2915 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2915 writes, 0 syncs, 2915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-09:02:21.019082 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-09:02:21.019955 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4801.0 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2921 writes, 2921 keys, 2921 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2921 writes, 0 syncs, 2921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-09:12:21.022582 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-09:12:21.758041 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5401.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2872 writes, 2872 keys, 2872 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2871 writes, 0 syncs, 2871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000957 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-09:22:21.758699 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-09:22:21.759447 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6001.8 total, 600.7 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2838 writes, 2838 keys, 2838 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2839 writes, 0 syncs, 2839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.8 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-09:32:21.760297 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-09:32:21.760939 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6601.8 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28629.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2785 writes, 2785 keys, 2785 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2785 writes, 0 syncs, 2785.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6601.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-09:42:21.762005 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-09:42:21.762687 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7201.8 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31429.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2800 writes, 2800 keys, 2800 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2800 writes, 0 syncs, 2800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7201.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-09:52:21.765027 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-09:52:21.765600 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7801.8 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2876 writes, 2876 keys, 2876 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2876 writes, 0 syncs, 2876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7801.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000201 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-10:02:21.766898 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-10:02:21.767760 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8401.8 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2805 writes, 2805 keys, 2805 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2805 writes, 0 syncs, 2805.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8401.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-10:12:21.768344 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-10:12:21.768378 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9001.8 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39931.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2821 writes, 2821 keys, 2821 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2821 writes, 0 syncs, 2821.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9001.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/20-10:22:21.768935 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-10:22:21.768973 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9601.8 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2944 writes, 2944 keys, 2944 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2944 writes, 0 syncs, 2944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9601.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a2ea0010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
