2024/08/20-10:35:32.223510 33 RocksDB version: 6.29.5
2024/08/20-10:35:32.224172 33 Git sha 0
2024/08/20-10:35:32.224179 33 Compile date 2024-05-11 02:34:29
2024/08/20-10:35:32.224182 33 DB SUMMARY
2024/08/20-10:35:32.224184 33 DB Session ID:  FPIRFD70MF2JFB03KJCW
2024/08/20-10:35:32.230634 33 CURRENT file:  CURRENT
2024/08/20-10:35:32.230642 33 IDENTITY file:  IDENTITY
2024/08/20-10:35:32.231685 33 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/08/20-10:35:32.231694 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/08/20-10:35:32.231697 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 3556920 ; 
2024/08/20-10:35:32.231702 33                         Options.error_if_exists: 0
2024/08/20-10:35:32.231705 33                       Options.create_if_missing: 1
2024/08/20-10:35:32.231706 33                         Options.paranoid_checks: 1
2024/08/20-10:35:32.231708 33             Options.flush_verify_memtable_count: 1
2024/08/20-10:35:32.231710 33                               Options.track_and_verify_wals_in_manifest: 0
2024/08/20-10:35:32.231712 33                                     Options.env: 0x7fe6a18592c0
2024/08/20-10:35:32.231715 33                                      Options.fs: PosixFileSystem
2024/08/20-10:35:32.231717 33                                Options.info_log: 0x7fe62f010140
2024/08/20-10:35:32.231719 33                Options.max_file_opening_threads: 16
2024/08/20-10:35:32.231720 33                              Options.statistics: (nil)
2024/08/20-10:35:32.231722 33                               Options.use_fsync: 0
2024/08/20-10:35:32.231724 33                       Options.max_log_file_size: 0
2024/08/20-10:35:32.231726 33                  Options.max_manifest_file_size: 1073741824
2024/08/20-10:35:32.231728 33                   Options.log_file_time_to_roll: 0
2024/08/20-10:35:32.231730 33                       Options.keep_log_file_num: 1000
2024/08/20-10:35:32.231731 33                    Options.recycle_log_file_num: 0
2024/08/20-10:35:32.231733 33                         Options.allow_fallocate: 1
2024/08/20-10:35:32.231735 33                        Options.allow_mmap_reads: 0
2024/08/20-10:35:32.231737 33                       Options.allow_mmap_writes: 0
2024/08/20-10:35:32.231739 33                        Options.use_direct_reads: 0
2024/08/20-10:35:32.231742 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/20-10:35:32.231743 33          Options.create_missing_column_families: 1
2024/08/20-10:35:32.231745 33                              Options.db_log_dir: 
2024/08/20-10:35:32.231747 33                                 Options.wal_dir: 
2024/08/20-10:35:32.231749 33                Options.table_cache_numshardbits: 6
2024/08/20-10:35:32.231751 33                         Options.WAL_ttl_seconds: 0
2024/08/20-10:35:32.231753 33                       Options.WAL_size_limit_MB: 0
2024/08/20-10:35:32.231755 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/20-10:35:32.231757 33             Options.manifest_preallocation_size: 4194304
2024/08/20-10:35:32.231758 33                     Options.is_fd_close_on_exec: 1
2024/08/20-10:35:32.231760 33                   Options.advise_random_on_open: 1
2024/08/20-10:35:32.231762 33                   Options.experimental_mempurge_threshold: 0.000000
2024/08/20-10:35:32.231767 33                    Options.db_write_buffer_size: 0
2024/08/20-10:35:32.231769 33                    Options.write_buffer_manager: 0x7fe631040280
2024/08/20-10:35:32.231771 33         Options.access_hint_on_compaction_start: 1
2024/08/20-10:35:32.231772 33  Options.new_table_reader_for_compaction_inputs: 0
2024/08/20-10:35:32.231774 33           Options.random_access_max_buffer_size: 1048576
2024/08/20-10:35:32.231776 33                      Options.use_adaptive_mutex: 0
2024/08/20-10:35:32.231777 33                            Options.rate_limiter: (nil)
2024/08/20-10:35:32.231780 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/20-10:35:32.231782 33                       Options.wal_recovery_mode: 2
2024/08/20-10:35:32.232500 33                  Options.enable_thread_tracking: 0
2024/08/20-10:35:32.232507 33                  Options.enable_pipelined_write: 0
2024/08/20-10:35:32.232508 33                  Options.unordered_write: 0
2024/08/20-10:35:32.232510 33         Options.allow_concurrent_memtable_write: 1
2024/08/20-10:35:32.232512 33      Options.enable_write_thread_adaptive_yield: 1
2024/08/20-10:35:32.232513 33             Options.write_thread_max_yield_usec: 100
2024/08/20-10:35:32.232515 33            Options.write_thread_slow_yield_usec: 3
2024/08/20-10:35:32.232517 33                               Options.row_cache: None
2024/08/20-10:35:32.232519 33                              Options.wal_filter: None
2024/08/20-10:35:32.232521 33             Options.avoid_flush_during_recovery: 0
2024/08/20-10:35:32.232523 33             Options.allow_ingest_behind: 0
2024/08/20-10:35:32.232524 33             Options.preserve_deletes: 0
2024/08/20-10:35:32.232526 33             Options.two_write_queues: 0
2024/08/20-10:35:32.232528 33             Options.manual_wal_flush: 0
2024/08/20-10:35:32.232529 33             Options.atomic_flush: 0
2024/08/20-10:35:32.232531 33             Options.avoid_unnecessary_blocking_io: 0
2024/08/20-10:35:32.232533 33                 Options.persist_stats_to_disk: 0
2024/08/20-10:35:32.232534 33                 Options.write_dbid_to_manifest: 0
2024/08/20-10:35:32.232536 33                 Options.log_readahead_size: 0
2024/08/20-10:35:32.232538 33                 Options.file_checksum_gen_factory: Unknown
2024/08/20-10:35:32.232540 33                 Options.best_efforts_recovery: 0
2024/08/20-10:35:32.232542 33                Options.max_bgerror_resume_count: 2147483647
2024/08/20-10:35:32.232544 33            Options.bgerror_resume_retry_interval: 1000000
2024/08/20-10:35:32.232545 33             Options.allow_data_in_errors: 0
2024/08/20-10:35:32.232547 33             Options.db_host_id: __hostname__
2024/08/20-10:35:32.232549 33             Options.max_background_jobs: 1
2024/08/20-10:35:32.232551 33             Options.max_background_compactions: -1
2024/08/20-10:35:32.232552 33             Options.max_subcompactions: 1
2024/08/20-10:35:32.232554 33             Options.avoid_flush_during_shutdown: 0
2024/08/20-10:35:32.232556 33           Options.writable_file_max_buffer_size: 1048576
2024/08/20-10:35:32.232557 33             Options.delayed_write_rate : 16777216
2024/08/20-10:35:32.232559 33             Options.max_total_wal_size: 0
2024/08/20-10:35:32.232560 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/20-10:35:32.232562 33                   Options.stats_dump_period_sec: 600
2024/08/20-10:35:32.232564 33                 Options.stats_persist_period_sec: 600
2024/08/20-10:35:32.232565 33                 Options.stats_history_buffer_size: 1048576
2024/08/20-10:35:32.232567 33                          Options.max_open_files: -1
2024/08/20-10:35:32.232569 33                          Options.bytes_per_sync: 0
2024/08/20-10:35:32.232570 33                      Options.wal_bytes_per_sync: 0
2024/08/20-10:35:32.232572 33                   Options.strict_bytes_per_sync: 0
2024/08/20-10:35:32.232574 33       Options.compaction_readahead_size: 0
2024/08/20-10:35:32.232575 33                  Options.max_background_flushes: 1
2024/08/20-10:35:32.232577 33 Compression algorithms supported:
2024/08/20-10:35:32.232579 33 	kZSTDNotFinalCompression supported: 1
2024/08/20-10:35:32.232583 33 	kZSTD supported: 1
2024/08/20-10:35:32.232585 33 	kXpressCompression supported: 0
2024/08/20-10:35:32.232586 33 	kLZ4HCCompression supported: 0
2024/08/20-10:35:32.232588 33 	kLZ4Compression supported: 0
2024/08/20-10:35:32.232590 33 	kBZip2Compression supported: 0
2024/08/20-10:35:32.232592 33 	kZlibCompression supported: 0
2024/08/20-10:35:32.232593 33 	kSnappyCompression supported: 0
2024/08/20-10:35:32.232599 33 Fast CRC32 supported: Not supported on x86
2024/08/20-10:35:32.245231 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/08/20-10:35:32.255771 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/20-10:35:32.255789 33               Options.comparator: leveldb.BytewiseComparator
2024/08/20-10:35:32.255793 33           Options.merge_operator: None
2024/08/20-10:35:32.255796 33        Options.compaction_filter: None
2024/08/20-10:35:32.255799 33        Options.compaction_filter_factory: None
2024/08/20-10:35:32.255801 33  Options.sst_partitioner_factory: None
2024/08/20-10:35:32.255804 33         Options.memtable_factory: SkipListFactory
2024/08/20-10:35:32.255807 33            Options.table_factory: BlockBasedTable
2024/08/20-10:35:32.255843 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6311011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe631040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/20-10:35:32.255846 33        Options.write_buffer_size: 67108864
2024/08/20-10:35:32.255848 33  Options.max_write_buffer_number: 2
2024/08/20-10:35:32.255851 33        Options.compression[0]: NoCompression
2024/08/20-10:35:32.255854 33        Options.compression[1]: NoCompression
2024/08/20-10:35:32.255856 33        Options.compression[2]: ZSTD
2024/08/20-10:35:32.255859 33        Options.compression[3]: ZSTD
2024/08/20-10:35:32.255861 33        Options.compression[4]: ZSTD
2024/08/20-10:35:32.255863 33                  Options.bottommost_compression: Disabled
2024/08/20-10:35:32.255865 33       Options.prefix_extractor: nullptr
2024/08/20-10:35:32.255867 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/20-10:35:32.255869 33             Options.num_levels: 5
2024/08/20-10:35:32.255871 33        Options.min_write_buffer_number_to_merge: 1
2024/08/20-10:35:32.255873 33     Options.max_write_buffer_number_to_maintain: 0
2024/08/20-10:35:32.255875 33     Options.max_write_buffer_size_to_maintain: 0
2024/08/20-10:35:32.255877 33            Options.bottommost_compression_opts.window_bits: -14
2024/08/20-10:35:32.255879 33                  Options.bottommost_compression_opts.level: 32767
2024/08/20-10:35:32.255881 33               Options.bottommost_compression_opts.strategy: 0
2024/08/20-10:35:32.255883 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/20-10:35:32.255885 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/20-10:35:32.255887 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/20-10:35:32.255889 33                  Options.bottommost_compression_opts.enabled: false
2024/08/20-10:35:32.255891 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/20-10:35:32.255893 33            Options.compression_opts.window_bits: -14
2024/08/20-10:35:32.255895 33                  Options.compression_opts.level: 32767
2024/08/20-10:35:32.255898 33               Options.compression_opts.strategy: 0
2024/08/20-10:35:32.255899 33         Options.compression_opts.max_dict_bytes: 0
2024/08/20-10:35:32.255902 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/20-10:35:32.255904 33         Options.compression_opts.parallel_threads: 1
2024/08/20-10:35:32.256369 33                  Options.compression_opts.enabled: false
2024/08/20-10:35:32.256377 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/20-10:35:32.256379 33      Options.level0_file_num_compaction_trigger: 4
2024/08/20-10:35:32.256382 33          Options.level0_slowdown_writes_trigger: 20
2024/08/20-10:35:32.256384 33              Options.level0_stop_writes_trigger: 36
2024/08/20-10:35:32.256386 33                   Options.target_file_size_base: 67108864
2024/08/20-10:35:32.256388 33             Options.target_file_size_multiplier: 2
2024/08/20-10:35:32.256390 33                Options.max_bytes_for_level_base: 268435456
2024/08/20-10:35:32.256393 33 Options.level_compaction_dynamic_level_bytes: 0
2024/08/20-10:35:32.256395 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/20-10:35:32.256400 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/20-10:35:32.256402 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/20-10:35:32.256404 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/20-10:35:32.256407 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/20-10:35:32.256409 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/20-10:35:32.256411 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/20-10:35:32.256413 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/20-10:35:32.256415 33       Options.max_sequential_skip_in_iterations: 8
2024/08/20-10:35:32.256417 33                    Options.max_compaction_bytes: 1677721600
2024/08/20-10:35:32.256419 33                        Options.arena_block_size: 1048576
2024/08/20-10:35:32.256421 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/20-10:35:32.256423 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/20-10:35:32.256426 33       Options.rate_limit_delay_max_milliseconds: 100
2024/08/20-10:35:32.256428 33                Options.disable_auto_compactions: 0
2024/08/20-10:35:32.256433 33                        Options.compaction_style: kCompactionStyleLevel
2024/08/20-10:35:32.256435 33                          Options.compaction_pri: kMinOverlappingRatio
2024/08/20-10:35:32.256437 33 Options.compaction_options_universal.size_ratio: 1
2024/08/20-10:35:32.256439 33 Options.compaction_options_universal.min_merge_width: 2
2024/08/20-10:35:32.256441 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/20-10:35:32.256443 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/20-10:35:32.256445 33 Options.compaction_options_universal.compression_size_percent: -1
2024/08/20-10:35:32.256448 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/20-10:35:32.256450 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/20-10:35:32.256452 33 Options.compaction_options_fifo.allow_compaction: 0
2024/08/20-10:35:32.256462 33                   Options.table_properties_collectors: 
2024/08/20-10:35:32.256464 33                   Options.inplace_update_support: 0
2024/08/20-10:35:32.256467 33                 Options.inplace_update_num_locks: 10000
2024/08/20-10:35:32.256469 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/20-10:35:32.256471 33               Options.memtable_whole_key_filtering: 0
2024/08/20-10:35:32.256473 33   Options.memtable_huge_page_size: 0
2024/08/20-10:35:32.256474 33                           Options.bloom_locality: 0
2024/08/20-10:35:32.256476 33                    Options.max_successive_merges: 0
2024/08/20-10:35:32.256478 33                Options.optimize_filters_for_hits: 0
2024/08/20-10:35:32.256479 33                Options.paranoid_file_checks: 0
2024/08/20-10:35:32.256481 33                Options.force_consistency_checks: 1
2024/08/20-10:35:32.256483 33                Options.report_bg_io_stats: 0
2024/08/20-10:35:32.256484 33                               Options.ttl: 2592000
2024/08/20-10:35:32.256984 33          Options.periodic_compaction_seconds: 0
2024/08/20-10:35:32.256992 33                       Options.enable_blob_files: false
2024/08/20-10:35:32.256995 33                           Options.min_blob_size: 0
2024/08/20-10:35:32.256997 33                          Options.blob_file_size: 268435456
2024/08/20-10:35:32.257000 33                   Options.blob_compression_type: NoCompression
2024/08/20-10:35:32.257002 33          Options.enable_blob_garbage_collection: false
2024/08/20-10:35:32.257004 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/20-10:35:32.257008 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/20-10:35:32.257011 33          Options.blob_compaction_readahead_size: 0
2024/08/20-10:35:32.258814 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/20-10:35:32.258825 33               Options.comparator: leveldb.BytewiseComparator
2024/08/20-10:35:32.258828 33           Options.merge_operator: None
2024/08/20-10:35:32.258831 33        Options.compaction_filter: None
2024/08/20-10:35:32.258833 33        Options.compaction_filter_factory: None
2024/08/20-10:35:32.258836 33  Options.sst_partitioner_factory: None
2024/08/20-10:35:32.258838 33         Options.memtable_factory: SkipListFactory
2024/08/20-10:35:32.258840 33            Options.table_factory: BlockBasedTable
2024/08/20-10:35:32.258878 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6311011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe631040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/20-10:35:32.258881 33        Options.write_buffer_size: 67108864
2024/08/20-10:35:32.258883 33  Options.max_write_buffer_number: 2
2024/08/20-10:35:32.258885 33        Options.compression[0]: NoCompression
2024/08/20-10:35:32.258888 33        Options.compression[1]: NoCompression
2024/08/20-10:35:32.258890 33        Options.compression[2]: ZSTD
2024/08/20-10:35:32.258893 33        Options.compression[3]: ZSTD
2024/08/20-10:35:32.258895 33        Options.compression[4]: ZSTD
2024/08/20-10:35:32.258897 33                  Options.bottommost_compression: Disabled
2024/08/20-10:35:32.258899 33       Options.prefix_extractor: nullptr
2024/08/20-10:35:32.258901 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/20-10:35:32.258903 33             Options.num_levels: 5
2024/08/20-10:35:32.258905 33        Options.min_write_buffer_number_to_merge: 1
2024/08/20-10:35:32.258907 33     Options.max_write_buffer_number_to_maintain: 0
2024/08/20-10:35:32.258909 33     Options.max_write_buffer_size_to_maintain: 0
2024/08/20-10:35:32.258911 33            Options.bottommost_compression_opts.window_bits: -14
2024/08/20-10:35:32.258913 33                  Options.bottommost_compression_opts.level: 32767
2024/08/20-10:35:32.258915 33               Options.bottommost_compression_opts.strategy: 0
2024/08/20-10:35:32.258917 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/20-10:35:32.258920 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/20-10:35:32.259414 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/20-10:35:32.259423 33                  Options.bottommost_compression_opts.enabled: false
2024/08/20-10:35:32.259426 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/20-10:35:32.259429 33            Options.compression_opts.window_bits: -14
2024/08/20-10:35:32.259432 33                  Options.compression_opts.level: 32767
2024/08/20-10:35:32.259434 33               Options.compression_opts.strategy: 0
2024/08/20-10:35:32.259437 33         Options.compression_opts.max_dict_bytes: 0
2024/08/20-10:35:32.259439 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/20-10:35:32.259441 33         Options.compression_opts.parallel_threads: 1
2024/08/20-10:35:32.259444 33                  Options.compression_opts.enabled: false
2024/08/20-10:35:32.259446 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/20-10:35:32.259449 33      Options.level0_file_num_compaction_trigger: 4
2024/08/20-10:35:32.259451 33          Options.level0_slowdown_writes_trigger: 20
2024/08/20-10:35:32.259454 33              Options.level0_stop_writes_trigger: 36
2024/08/20-10:35:32.259456 33                   Options.target_file_size_base: 67108864
2024/08/20-10:35:32.259458 33             Options.target_file_size_multiplier: 2
2024/08/20-10:35:32.259461 33                Options.max_bytes_for_level_base: 268435456
2024/08/20-10:35:32.259463 33 Options.level_compaction_dynamic_level_bytes: 0
2024/08/20-10:35:32.259465 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/20-10:35:32.259471 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/20-10:35:32.259474 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/20-10:35:32.259477 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/20-10:35:32.259479 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/20-10:35:32.259482 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/20-10:35:32.259484 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/20-10:35:32.259486 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/20-10:35:32.259489 33       Options.max_sequential_skip_in_iterations: 8
2024/08/20-10:35:32.259491 33                    Options.max_compaction_bytes: 1677721600
2024/08/20-10:35:32.259493 33                        Options.arena_block_size: 1048576
2024/08/20-10:35:32.259496 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/20-10:35:32.259498 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/20-10:35:32.259501 33       Options.rate_limit_delay_max_milliseconds: 100
2024/08/20-10:35:32.259503 33                Options.disable_auto_compactions: 0
2024/08/20-10:35:32.259507 33                        Options.compaction_style: kCompactionStyleLevel
2024/08/20-10:35:32.259511 33                          Options.compaction_pri: kMinOverlappingRatio
2024/08/20-10:35:32.259513 33 Options.compaction_options_universal.size_ratio: 1
2024/08/20-10:35:32.259515 33 Options.compaction_options_universal.min_merge_width: 2
2024/08/20-10:35:32.259518 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/20-10:35:32.259520 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/20-10:35:32.259522 33 Options.compaction_options_universal.compression_size_percent: -1
2024/08/20-10:35:32.259526 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/20-10:35:32.259528 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/20-10:35:32.259530 33 Options.compaction_options_fifo.allow_compaction: 0
2024/08/20-10:35:32.259541 33                   Options.table_properties_collectors: 
2024/08/20-10:35:32.259544 33                   Options.inplace_update_support: 0
2024/08/20-10:35:32.259546 33                 Options.inplace_update_num_locks: 10000
2024/08/20-10:35:32.259548 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/20-10:35:32.259989 33               Options.memtable_whole_key_filtering: 0
2024/08/20-10:35:32.259998 33   Options.memtable_huge_page_size: 0
2024/08/20-10:35:32.260000 33                           Options.bloom_locality: 0
2024/08/20-10:35:32.260003 33                    Options.max_successive_merges: 0
2024/08/20-10:35:32.260006 33                Options.optimize_filters_for_hits: 0
2024/08/20-10:35:32.260008 33                Options.paranoid_file_checks: 0
2024/08/20-10:35:32.260011 33                Options.force_consistency_checks: 1
2024/08/20-10:35:32.260013 33                Options.report_bg_io_stats: 0
2024/08/20-10:35:32.260015 33                               Options.ttl: 2592000
2024/08/20-10:35:32.260018 33          Options.periodic_compaction_seconds: 0
2024/08/20-10:35:32.260020 33                       Options.enable_blob_files: false
2024/08/20-10:35:32.260023 33                           Options.min_blob_size: 0
2024/08/20-10:35:32.260026 33                          Options.blob_file_size: 268435456
2024/08/20-10:35:32.260029 33                   Options.blob_compression_type: NoCompression
2024/08/20-10:35:32.260031 33          Options.enable_blob_garbage_collection: false
2024/08/20-10:35:32.260034 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/20-10:35:32.260039 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/20-10:35:32.260042 33          Options.blob_compaction_readahead_size: 0
2024/08/20-10:35:32.269806 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/08/20-10:35:32.269822 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/08/20-10:35:32.269826 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/08/20-10:35:32.287776 33 [db/version_set.cc:4409] Creating manifest 20
2024/08/20-10:35:32.315687 33 EVENT_LOG_v1 {"time_micros": 1724150132315673, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/08/20-10:35:32.315699 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/08/20-10:35:32.315703 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/08/20-10:35:32.315709 33 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/08/20-10:35:32.829136 33 EVENT_LOG_v1 {"time_micros": 1724150132829061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1434622, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1432523, "index_size": 1173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2162462, "raw_average_key_size": 48, "raw_value_size": 775869, "raw_average_value_size": 17, "num_data_blocks": 22, "num_entries": 44132, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1724150132, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "61d9d642-da13-40cb-a38c-f4202b78927e", "db_session_id": "FPIRFD70MF2JFB03KJCW", "orig_file_number": 21}}
2024/08/20-10:35:32.830053 33 [db/version_set.cc:4409] Creating manifest 22
2024/08/20-10:35:32.875750 33 EVENT_LOG_v1 {"time_micros": 1724150132875727, "job": 1, "event": "recovery_finished"}
2024/08/20-10:35:32.964350 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/20-10:35:32.966295 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/20-10:35:32.968176 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/20-10:35:32.968712 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe62f110700
2024/08/20-10:35:32.972207 33 DB pointer 0x7fe62efa1c00
2024/08/20-10:35:35.973426 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-10:35:35.973548 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.33              0.00         1    0.327       0      0       0.0       0.0
 Sum      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.33              0.00         1    0.327       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.33              0.00         1    0.327       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.33              0.00         1    0.327       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe631040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe631040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
