2024/08/20-06:49:27.114537 8 RocksDB version: 6.29.5
2024/08/20-06:49:27.117282 8 Git sha 0
2024/08/20-06:49:27.117297 8 Compile date 2024-05-11 02:34:29
2024/08/20-06:49:27.117302 8 DB SUMMARY
2024/08/20-06:49:27.117306 8 DB Session ID:  V3VVDWE80BCKM13CN8XD
2024/08/20-06:49:27.122649 8 CURRENT file:  CURRENT
2024/08/20-06:49:27.122660 8 IDENTITY file:  IDENTITY
2024/08/20-06:49:27.124610 8 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/08/20-06:49:27.124627 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/08/20-06:49:27.124631 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/08/20-06:49:27.124638 8                         Options.error_if_exists: 0
2024/08/20-06:49:27.124641 8                       Options.create_if_missing: 1
2024/08/20-06:49:27.124643 8                         Options.paranoid_checks: 1
2024/08/20-06:49:27.124645 8             Options.flush_verify_memtable_count: 1
2024/08/20-06:49:27.124648 8                               Options.track_and_verify_wals_in_manifest: 0
2024/08/20-06:49:27.124650 8                                     Options.env: 0x7ff80b79a2c0
2024/08/20-06:49:27.124653 8                                      Options.fs: PosixFileSystem
2024/08/20-06:49:27.124655 8                                Options.info_log: 0x7ff7ff7b6030
2024/08/20-06:49:27.124658 8                Options.max_file_opening_threads: 16
2024/08/20-06:49:27.124660 8                              Options.statistics: (nil)
2024/08/20-06:49:27.124663 8                               Options.use_fsync: 0
2024/08/20-06:49:27.124665 8                       Options.max_log_file_size: 0
2024/08/20-06:49:27.124667 8                  Options.max_manifest_file_size: 1073741824
2024/08/20-06:49:27.124670 8                   Options.log_file_time_to_roll: 0
2024/08/20-06:49:27.124672 8                       Options.keep_log_file_num: 1000
2024/08/20-06:49:27.124674 8                    Options.recycle_log_file_num: 0
2024/08/20-06:49:27.124676 8                         Options.allow_fallocate: 1
2024/08/20-06:49:27.124678 8                        Options.allow_mmap_reads: 0
2024/08/20-06:49:27.124681 8                       Options.allow_mmap_writes: 0
2024/08/20-06:49:27.124683 8                        Options.use_direct_reads: 0
2024/08/20-06:49:27.124685 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/20-06:49:27.124687 8          Options.create_missing_column_families: 1
2024/08/20-06:49:27.124689 8                              Options.db_log_dir: 
2024/08/20-06:49:27.124691 8                                 Options.wal_dir: 
2024/08/20-06:49:27.124693 8                Options.table_cache_numshardbits: 6
2024/08/20-06:49:27.124695 8                         Options.WAL_ttl_seconds: 0
2024/08/20-06:49:27.124698 8                       Options.WAL_size_limit_MB: 0
2024/08/20-06:49:27.124700 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/20-06:49:27.124702 8             Options.manifest_preallocation_size: 4194304
2024/08/20-06:49:27.124704 8                     Options.is_fd_close_on_exec: 1
2024/08/20-06:49:27.124706 8                   Options.advise_random_on_open: 1
2024/08/20-06:49:27.124708 8                   Options.experimental_mempurge_threshold: 0.000000
2024/08/20-06:49:27.124715 8                    Options.db_write_buffer_size: 0
2024/08/20-06:49:27.124717 8                    Options.write_buffer_manager: 0x7ff7ff736a40
2024/08/20-06:49:27.124720 8         Options.access_hint_on_compaction_start: 1
2024/08/20-06:49:27.124722 8  Options.new_table_reader_for_compaction_inputs: 0
2024/08/20-06:49:27.124724 8           Options.random_access_max_buffer_size: 1048576
2024/08/20-06:49:27.124726 8                      Options.use_adaptive_mutex: 0
2024/08/20-06:49:27.124728 8                            Options.rate_limiter: (nil)
2024/08/20-06:49:27.124731 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/20-06:49:27.124734 8                       Options.wal_recovery_mode: 2
2024/08/20-06:49:27.124736 8                  Options.enable_thread_tracking: 0
2024/08/20-06:49:27.125518 8                  Options.enable_pipelined_write: 0
2024/08/20-06:49:27.125528 8                  Options.unordered_write: 0
2024/08/20-06:49:27.125531 8         Options.allow_concurrent_memtable_write: 1
2024/08/20-06:49:27.125533 8      Options.enable_write_thread_adaptive_yield: 1
2024/08/20-06:49:27.125535 8             Options.write_thread_max_yield_usec: 100
2024/08/20-06:49:27.125537 8            Options.write_thread_slow_yield_usec: 3
2024/08/20-06:49:27.125539 8                               Options.row_cache: None
2024/08/20-06:49:27.125541 8                              Options.wal_filter: None
2024/08/20-06:49:27.125544 8             Options.avoid_flush_during_recovery: 0
2024/08/20-06:49:27.125546 8             Options.allow_ingest_behind: 0
2024/08/20-06:49:27.125549 8             Options.preserve_deletes: 0
2024/08/20-06:49:27.125551 8             Options.two_write_queues: 0
2024/08/20-06:49:27.125553 8             Options.manual_wal_flush: 0
2024/08/20-06:49:27.125555 8             Options.atomic_flush: 0
2024/08/20-06:49:27.125557 8             Options.avoid_unnecessary_blocking_io: 0
2024/08/20-06:49:27.125559 8                 Options.persist_stats_to_disk: 0
2024/08/20-06:49:27.125561 8                 Options.write_dbid_to_manifest: 0
2024/08/20-06:49:27.125563 8                 Options.log_readahead_size: 0
2024/08/20-06:49:27.125565 8                 Options.file_checksum_gen_factory: Unknown
2024/08/20-06:49:27.125568 8                 Options.best_efforts_recovery: 0
2024/08/20-06:49:27.125570 8                Options.max_bgerror_resume_count: 2147483647
2024/08/20-06:49:27.125572 8            Options.bgerror_resume_retry_interval: 1000000
2024/08/20-06:49:27.125574 8             Options.allow_data_in_errors: 0
2024/08/20-06:49:27.125576 8             Options.db_host_id: __hostname__
2024/08/20-06:49:27.125579 8             Options.max_background_jobs: 1
2024/08/20-06:49:27.125581 8             Options.max_background_compactions: -1
2024/08/20-06:49:27.125583 8             Options.max_subcompactions: 1
2024/08/20-06:49:27.125585 8             Options.avoid_flush_during_shutdown: 0
2024/08/20-06:49:27.125587 8           Options.writable_file_max_buffer_size: 1048576
2024/08/20-06:49:27.125589 8             Options.delayed_write_rate : 16777216
2024/08/20-06:49:27.125592 8             Options.max_total_wal_size: 0
2024/08/20-06:49:27.125594 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/20-06:49:27.125596 8                   Options.stats_dump_period_sec: 600
2024/08/20-06:49:27.125598 8                 Options.stats_persist_period_sec: 600
2024/08/20-06:49:27.125600 8                 Options.stats_history_buffer_size: 1048576
2024/08/20-06:49:27.125602 8                          Options.max_open_files: -1
2024/08/20-06:49:27.125604 8                          Options.bytes_per_sync: 0
2024/08/20-06:49:27.125606 8                      Options.wal_bytes_per_sync: 0
2024/08/20-06:49:27.125608 8                   Options.strict_bytes_per_sync: 0
2024/08/20-06:49:27.125610 8       Options.compaction_readahead_size: 0
2024/08/20-06:49:27.125612 8                  Options.max_background_flushes: 1
2024/08/20-06:49:27.125614 8 Compression algorithms supported:
2024/08/20-06:49:27.125617 8 	kZSTDNotFinalCompression supported: 1
2024/08/20-06:49:27.125622 8 	kZSTD supported: 1
2024/08/20-06:49:27.125624 8 	kXpressCompression supported: 0
2024/08/20-06:49:27.125626 8 	kLZ4HCCompression supported: 0
2024/08/20-06:49:27.125629 8 	kLZ4Compression supported: 0
2024/08/20-06:49:27.125631 8 	kBZip2Compression supported: 0
2024/08/20-06:49:27.125633 8 	kZlibCompression supported: 0
2024/08/20-06:49:27.125635 8 	kSnappyCompression supported: 0
2024/08/20-06:49:27.125648 8 Fast CRC32 supported: Not supported on x86
2024/08/20-06:49:27.141748 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/08/20-06:49:27.146576 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/20-06:49:27.147176 8               Options.comparator: leveldb.BytewiseComparator
2024/08/20-06:49:27.147188 8           Options.merge_operator: None
2024/08/20-06:49:27.147192 8        Options.compaction_filter: None
2024/08/20-06:49:27.147196 8        Options.compaction_filter_factory: None
2024/08/20-06:49:27.147199 8  Options.sst_partitioner_factory: None
2024/08/20-06:49:27.147203 8         Options.memtable_factory: SkipListFactory
2024/08/20-06:49:27.147206 8            Options.table_factory: BlockBasedTable
2024/08/20-06:49:27.147265 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7ff45b960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7ff7367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/20-06:49:27.147269 8        Options.write_buffer_size: 67108864
2024/08/20-06:49:27.147272 8  Options.max_write_buffer_number: 2
2024/08/20-06:49:27.147276 8        Options.compression[0]: NoCompression
2024/08/20-06:49:27.147281 8        Options.compression[1]: NoCompression
2024/08/20-06:49:27.147285 8        Options.compression[2]: ZSTD
2024/08/20-06:49:27.147288 8        Options.compression[3]: ZSTD
2024/08/20-06:49:27.147292 8        Options.compression[4]: ZSTD
2024/08/20-06:49:27.147295 8                  Options.bottommost_compression: Disabled
2024/08/20-06:49:27.147298 8       Options.prefix_extractor: nullptr
2024/08/20-06:49:27.147302 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/20-06:49:27.147305 8             Options.num_levels: 5
2024/08/20-06:49:27.147308 8        Options.min_write_buffer_number_to_merge: 1
2024/08/20-06:49:27.147311 8     Options.max_write_buffer_number_to_maintain: 0
2024/08/20-06:49:27.147314 8     Options.max_write_buffer_size_to_maintain: 0
2024/08/20-06:49:27.147317 8            Options.bottommost_compression_opts.window_bits: -14
2024/08/20-06:49:27.147320 8                  Options.bottommost_compression_opts.level: 32767
2024/08/20-06:49:27.147323 8               Options.bottommost_compression_opts.strategy: 0
2024/08/20-06:49:27.147326 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/20-06:49:27.147329 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/20-06:49:27.147332 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/20-06:49:27.147335 8                  Options.bottommost_compression_opts.enabled: false
2024/08/20-06:49:27.147338 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/20-06:49:27.147341 8            Options.compression_opts.window_bits: -14
2024/08/20-06:49:27.147344 8                  Options.compression_opts.level: 32767
2024/08/20-06:49:27.147347 8               Options.compression_opts.strategy: 0
2024/08/20-06:49:27.147350 8         Options.compression_opts.max_dict_bytes: 0
2024/08/20-06:49:27.147353 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/20-06:49:27.147356 8         Options.compression_opts.parallel_threads: 1
2024/08/20-06:49:27.147359 8                  Options.compression_opts.enabled: false
2024/08/20-06:49:27.147362 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/20-06:49:27.147799 8      Options.level0_file_num_compaction_trigger: 4
2024/08/20-06:49:27.147806 8          Options.level0_slowdown_writes_trigger: 20
2024/08/20-06:49:27.147809 8              Options.level0_stop_writes_trigger: 36
2024/08/20-06:49:27.147811 8                   Options.target_file_size_base: 67108864
2024/08/20-06:49:27.147813 8             Options.target_file_size_multiplier: 2
2024/08/20-06:49:27.147815 8                Options.max_bytes_for_level_base: 268435456
2024/08/20-06:49:27.147817 8 Options.level_compaction_dynamic_level_bytes: 0
2024/08/20-06:49:27.147819 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/20-06:49:27.147825 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/20-06:49:27.147828 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/20-06:49:27.147830 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/20-06:49:27.147832 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/20-06:49:27.147835 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/20-06:49:27.147837 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/20-06:49:27.147839 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/20-06:49:27.147841 8       Options.max_sequential_skip_in_iterations: 8
2024/08/20-06:49:27.147844 8                    Options.max_compaction_bytes: 1677721600
2024/08/20-06:49:27.147846 8                        Options.arena_block_size: 1048576
2024/08/20-06:49:27.147848 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/20-06:49:27.147850 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/20-06:49:27.147852 8       Options.rate_limit_delay_max_milliseconds: 100
2024/08/20-06:49:27.147855 8                Options.disable_auto_compactions: 0
2024/08/20-06:49:27.147860 8                        Options.compaction_style: kCompactionStyleLevel
2024/08/20-06:49:27.147863 8                          Options.compaction_pri: kMinOverlappingRatio
2024/08/20-06:49:27.147865 8 Options.compaction_options_universal.size_ratio: 1
2024/08/20-06:49:27.147867 8 Options.compaction_options_universal.min_merge_width: 2
2024/08/20-06:49:27.147869 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/20-06:49:27.147871 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/20-06:49:27.147873 8 Options.compaction_options_universal.compression_size_percent: -1
2024/08/20-06:49:27.147876 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/20-06:49:27.147878 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/20-06:49:27.147880 8 Options.compaction_options_fifo.allow_compaction: 0
2024/08/20-06:49:27.147894 8                   Options.table_properties_collectors: 
2024/08/20-06:49:27.147896 8                   Options.inplace_update_support: 0
2024/08/20-06:49:27.147898 8                 Options.inplace_update_num_locks: 10000
2024/08/20-06:49:27.147900 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/20-06:49:27.147903 8               Options.memtable_whole_key_filtering: 0
2024/08/20-06:49:27.147905 8   Options.memtable_huge_page_size: 0
2024/08/20-06:49:27.147907 8                           Options.bloom_locality: 0
2024/08/20-06:49:27.147909 8                    Options.max_successive_merges: 0
2024/08/20-06:49:27.147912 8                Options.optimize_filters_for_hits: 0
2024/08/20-06:49:27.147914 8                Options.paranoid_file_checks: 0
2024/08/20-06:49:27.147916 8                Options.force_consistency_checks: 1
2024/08/20-06:49:27.147918 8                Options.report_bg_io_stats: 0
2024/08/20-06:49:27.147920 8                               Options.ttl: 2592000
2024/08/20-06:49:27.147922 8          Options.periodic_compaction_seconds: 0
2024/08/20-06:49:27.147924 8                       Options.enable_blob_files: false
2024/08/20-06:49:27.147926 8                           Options.min_blob_size: 0
2024/08/20-06:49:27.148502 8                          Options.blob_file_size: 268435456
2024/08/20-06:49:27.148514 8                   Options.blob_compression_type: NoCompression
2024/08/20-06:49:27.148518 8          Options.enable_blob_garbage_collection: false
2024/08/20-06:49:27.148522 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/20-06:49:27.148529 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/20-06:49:27.148533 8          Options.blob_compaction_readahead_size: 0
2024/08/20-06:49:27.150628 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/20-06:49:27.150643 8               Options.comparator: leveldb.BytewiseComparator
2024/08/20-06:49:27.150646 8           Options.merge_operator: None
2024/08/20-06:49:27.150649 8        Options.compaction_filter: None
2024/08/20-06:49:27.150652 8        Options.compaction_filter_factory: None
2024/08/20-06:49:27.150654 8  Options.sst_partitioner_factory: None
2024/08/20-06:49:27.150656 8         Options.memtable_factory: SkipListFactory
2024/08/20-06:49:27.150659 8            Options.table_factory: BlockBasedTable
2024/08/20-06:49:27.150698 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7ff45b960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7ff7367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/20-06:49:27.150702 8        Options.write_buffer_size: 67108864
2024/08/20-06:49:27.150705 8  Options.max_write_buffer_number: 2
2024/08/20-06:49:27.150708 8        Options.compression[0]: NoCompression
2024/08/20-06:49:27.150711 8        Options.compression[1]: NoCompression
2024/08/20-06:49:27.150714 8        Options.compression[2]: ZSTD
2024/08/20-06:49:27.150717 8        Options.compression[3]: ZSTD
2024/08/20-06:49:27.150719 8        Options.compression[4]: ZSTD
2024/08/20-06:49:27.150722 8                  Options.bottommost_compression: Disabled
2024/08/20-06:49:27.150724 8       Options.prefix_extractor: nullptr
2024/08/20-06:49:27.150727 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/20-06:49:27.150729 8             Options.num_levels: 5
2024/08/20-06:49:27.150732 8        Options.min_write_buffer_number_to_merge: 1
2024/08/20-06:49:27.150734 8     Options.max_write_buffer_number_to_maintain: 0
2024/08/20-06:49:27.150736 8     Options.max_write_buffer_size_to_maintain: 0
2024/08/20-06:49:27.150739 8            Options.bottommost_compression_opts.window_bits: -14
2024/08/20-06:49:27.150741 8                  Options.bottommost_compression_opts.level: 32767
2024/08/20-06:49:27.150744 8               Options.bottommost_compression_opts.strategy: 0
2024/08/20-06:49:27.150746 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/20-06:49:27.150748 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/20-06:49:27.150751 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/20-06:49:27.150753 8                  Options.bottommost_compression_opts.enabled: false
2024/08/20-06:49:27.150756 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/20-06:49:27.151276 8            Options.compression_opts.window_bits: -14
2024/08/20-06:49:27.151287 8                  Options.compression_opts.level: 32767
2024/08/20-06:49:27.151290 8               Options.compression_opts.strategy: 0
2024/08/20-06:49:27.151292 8         Options.compression_opts.max_dict_bytes: 0
2024/08/20-06:49:27.151294 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/20-06:49:27.151297 8         Options.compression_opts.parallel_threads: 1
2024/08/20-06:49:27.151299 8                  Options.compression_opts.enabled: false
2024/08/20-06:49:27.151302 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/20-06:49:27.151304 8      Options.level0_file_num_compaction_trigger: 4
2024/08/20-06:49:27.151306 8          Options.level0_slowdown_writes_trigger: 20
2024/08/20-06:49:27.151308 8              Options.level0_stop_writes_trigger: 36
2024/08/20-06:49:27.151311 8                   Options.target_file_size_base: 67108864
2024/08/20-06:49:27.151313 8             Options.target_file_size_multiplier: 2
2024/08/20-06:49:27.151315 8                Options.max_bytes_for_level_base: 268435456
2024/08/20-06:49:27.151317 8 Options.level_compaction_dynamic_level_bytes: 0
2024/08/20-06:49:27.151320 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/20-06:49:27.151327 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/20-06:49:27.151330 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/20-06:49:27.151332 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/20-06:49:27.151334 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/20-06:49:27.151337 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/20-06:49:27.151339 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/20-06:49:27.151341 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/20-06:49:27.151343 8       Options.max_sequential_skip_in_iterations: 8
2024/08/20-06:49:27.151346 8                    Options.max_compaction_bytes: 1677721600
2024/08/20-06:49:27.151348 8                        Options.arena_block_size: 1048576
2024/08/20-06:49:27.151351 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/20-06:49:27.151353 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/20-06:49:27.151355 8       Options.rate_limit_delay_max_milliseconds: 100
2024/08/20-06:49:27.151358 8                Options.disable_auto_compactions: 0
2024/08/20-06:49:27.151363 8                        Options.compaction_style: kCompactionStyleLevel
2024/08/20-06:49:27.151366 8                          Options.compaction_pri: kMinOverlappingRatio
2024/08/20-06:49:27.151369 8 Options.compaction_options_universal.size_ratio: 1
2024/08/20-06:49:27.151371 8 Options.compaction_options_universal.min_merge_width: 2
2024/08/20-06:49:27.151373 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/20-06:49:27.151376 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/20-06:49:27.151378 8 Options.compaction_options_universal.compression_size_percent: -1
2024/08/20-06:49:27.151380 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/20-06:49:27.151383 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/20-06:49:27.151385 8 Options.compaction_options_fifo.allow_compaction: 0
2024/08/20-06:49:27.151400 8                   Options.table_properties_collectors: 
2024/08/20-06:49:27.151402 8                   Options.inplace_update_support: 0
2024/08/20-06:49:27.151405 8                 Options.inplace_update_num_locks: 10000
2024/08/20-06:49:27.151407 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/20-06:49:27.151410 8               Options.memtable_whole_key_filtering: 0
2024/08/20-06:49:27.151412 8   Options.memtable_huge_page_size: 0
2024/08/20-06:49:27.151415 8                           Options.bloom_locality: 0
2024/08/20-06:49:27.151417 8                    Options.max_successive_merges: 0
2024/08/20-06:49:27.151851 8                Options.optimize_filters_for_hits: 0
2024/08/20-06:49:27.151860 8                Options.paranoid_file_checks: 0
2024/08/20-06:49:27.151862 8                Options.force_consistency_checks: 1
2024/08/20-06:49:27.151865 8                Options.report_bg_io_stats: 0
2024/08/20-06:49:27.151866 8                               Options.ttl: 2592000
2024/08/20-06:49:27.151869 8          Options.periodic_compaction_seconds: 0
2024/08/20-06:49:27.151871 8                       Options.enable_blob_files: false
2024/08/20-06:49:27.151873 8                           Options.min_blob_size: 0
2024/08/20-06:49:27.151875 8                          Options.blob_file_size: 268435456
2024/08/20-06:49:27.151879 8                   Options.blob_compression_type: NoCompression
2024/08/20-06:49:27.151881 8          Options.enable_blob_garbage_collection: false
2024/08/20-06:49:27.151884 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/20-06:49:27.151891 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/20-06:49:27.151893 8          Options.blob_compaction_readahead_size: 0
2024/08/20-06:49:27.157615 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/08/20-06:49:27.157630 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/08/20-06:49:27.157633 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/08/20-06:49:27.168774 8 [db/version_set.cc:4409] Creating manifest 10
2024/08/20-06:49:27.210961 8 EVENT_LOG_v1 {"time_micros": 1724136567210945, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/08/20-06:49:27.210976 8 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/08/20-06:49:27.216489 8 [db/version_set.cc:4409] Creating manifest 11
2024/08/20-06:49:27.281975 8 EVENT_LOG_v1 {"time_micros": 1724136567281957, "job": 1, "event": "recovery_finished"}
2024/08/20-06:49:27.353475 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff7ed7c0700
2024/08/20-06:49:27.356438 8 DB pointer 0x7ff7ed6e3800
2024/08/20-06:49:30.357552 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/20-06:49:30.357586 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7ff7367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000296 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7ff7367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000296 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/20-06:53:34.809857 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/08/20-06:53:34.822107 33 [db/db_impl/db_impl.cc:699] Shutdown complete
