2024/08/12-12:04:16.687301 25 RocksDB version: 6.29.5
2024/08/12-12:04:16.688328 25 Git sha 0
2024/08/12-12:04:16.688334 25 Compile date 2024-05-21 02:40:28
2024/08/12-12:04:16.688337 25 DB SUMMARY
2024/08/12-12:04:16.688338 25 DB Session ID:  CIP5NFHP2XTSYB9N7CYI
2024/08/12-12:04:16.689213 25 CURRENT file:  CURRENT
2024/08/12-12:04:16.689215 25 IDENTITY file:  IDENTITY
2024/08/12-12:04:16.689337 25 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/08/12-12:04:16.689343 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/08/12-12:04:16.689345 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 42967200 ; 
2024/08/12-12:04:16.689347 25                         Options.error_if_exists: 0
2024/08/12-12:04:16.689349 25                       Options.create_if_missing: 1
2024/08/12-12:04:16.689350 25                         Options.paranoid_checks: 1
2024/08/12-12:04:16.689352 25             Options.flush_verify_memtable_count: 1
2024/08/12-12:04:16.689353 25                               Options.track_and_verify_wals_in_manifest: 0
2024/08/12-12:04:16.689354 25                                     Options.env: 0xffffa92b43f0
2024/08/12-12:04:16.689356 25                                      Options.fs: PosixFileSystem
2024/08/12-12:04:16.689357 25                                Options.info_log: 0xfffe22290140
2024/08/12-12:04:16.689358 25                Options.max_file_opening_threads: 16
2024/08/12-12:04:16.689359 25                              Options.statistics: (nil)
2024/08/12-12:04:16.689361 25                               Options.use_fsync: 0
2024/08/12-12:04:16.689362 25                       Options.max_log_file_size: 0
2024/08/12-12:04:16.689364 25                  Options.max_manifest_file_size: 1073741824
2024/08/12-12:04:16.689365 25                   Options.log_file_time_to_roll: 0
2024/08/12-12:04:16.689366 25                       Options.keep_log_file_num: 1000
2024/08/12-12:04:16.689367 25                    Options.recycle_log_file_num: 0
2024/08/12-12:04:16.689368 25                         Options.allow_fallocate: 1
2024/08/12-12:04:16.689369 25                        Options.allow_mmap_reads: 0
2024/08/12-12:04:16.689371 25                       Options.allow_mmap_writes: 0
2024/08/12-12:04:16.689372 25                        Options.use_direct_reads: 0
2024/08/12-12:04:16.689373 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/12-12:04:16.689374 25          Options.create_missing_column_families: 1
2024/08/12-12:04:16.689375 25                              Options.db_log_dir: 
2024/08/12-12:04:16.689376 25                                 Options.wal_dir: 
2024/08/12-12:04:16.689378 25                Options.table_cache_numshardbits: 6
2024/08/12-12:04:16.689379 25                         Options.WAL_ttl_seconds: 0
2024/08/12-12:04:16.689380 25                       Options.WAL_size_limit_MB: 0
2024/08/12-12:04:16.689381 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/12-12:04:16.689382 25             Options.manifest_preallocation_size: 4194304
2024/08/12-12:04:16.689384 25                     Options.is_fd_close_on_exec: 1
2024/08/12-12:04:16.689385 25                   Options.advise_random_on_open: 1
2024/08/12-12:04:16.689386 25                   Options.experimental_mempurge_threshold: 0.000000
2024/08/12-12:04:16.689389 25                    Options.db_write_buffer_size: 0
2024/08/12-12:04:16.689391 25                    Options.write_buffer_manager: 0xfffe23e00480
2024/08/12-12:04:16.689392 25         Options.access_hint_on_compaction_start: 1
2024/08/12-12:04:16.689393 25  Options.new_table_reader_for_compaction_inputs: 0
2024/08/12-12:04:16.689394 25           Options.random_access_max_buffer_size: 1048576
2024/08/12-12:04:16.689395 25                      Options.use_adaptive_mutex: 0
2024/08/12-12:04:16.689396 25                            Options.rate_limiter: (nil)
2024/08/12-12:04:16.689398 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/12-12:04:16.689399 25                       Options.wal_recovery_mode: 2
2024/08/12-12:04:16.689400 25                  Options.enable_thread_tracking: 0
2024/08/12-12:04:16.689816 25                  Options.enable_pipelined_write: 0
2024/08/12-12:04:16.689819 25                  Options.unordered_write: 0
2024/08/12-12:04:16.689820 25         Options.allow_concurrent_memtable_write: 1
2024/08/12-12:04:16.689821 25      Options.enable_write_thread_adaptive_yield: 1
2024/08/12-12:04:16.689822 25             Options.write_thread_max_yield_usec: 100
2024/08/12-12:04:16.689824 25            Options.write_thread_slow_yield_usec: 3
2024/08/12-12:04:16.689825 25                               Options.row_cache: None
2024/08/12-12:04:16.689826 25                              Options.wal_filter: None
2024/08/12-12:04:16.689828 25             Options.avoid_flush_during_recovery: 0
2024/08/12-12:04:16.689829 25             Options.allow_ingest_behind: 0
2024/08/12-12:04:16.689830 25             Options.preserve_deletes: 0
2024/08/12-12:04:16.689831 25             Options.two_write_queues: 0
2024/08/12-12:04:16.689832 25             Options.manual_wal_flush: 0
2024/08/12-12:04:16.689833 25             Options.atomic_flush: 0
2024/08/12-12:04:16.689835 25             Options.avoid_unnecessary_blocking_io: 0
2024/08/12-12:04:16.689836 25                 Options.persist_stats_to_disk: 0
2024/08/12-12:04:16.689837 25                 Options.write_dbid_to_manifest: 0
2024/08/12-12:04:16.689838 25                 Options.log_readahead_size: 0
2024/08/12-12:04:16.689839 25                 Options.file_checksum_gen_factory: Unknown
2024/08/12-12:04:16.689840 25                 Options.best_efforts_recovery: 0
2024/08/12-12:04:16.689842 25                Options.max_bgerror_resume_count: 2147483647
2024/08/12-12:04:16.689843 25            Options.bgerror_resume_retry_interval: 1000000
2024/08/12-12:04:16.689844 25             Options.allow_data_in_errors: 0
2024/08/12-12:04:16.689845 25             Options.db_host_id: __hostname__
2024/08/12-12:04:16.689847 25             Options.max_background_jobs: 1
2024/08/12-12:04:16.689848 25             Options.max_background_compactions: -1
2024/08/12-12:04:16.689849 25             Options.max_subcompactions: 1
2024/08/12-12:04:16.689850 25             Options.avoid_flush_during_shutdown: 0
2024/08/12-12:04:16.689851 25           Options.writable_file_max_buffer_size: 1048576
2024/08/12-12:04:16.689852 25             Options.delayed_write_rate : 16777216
2024/08/12-12:04:16.689854 25             Options.max_total_wal_size: 0
2024/08/12-12:04:16.689855 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/12-12:04:16.689856 25                   Options.stats_dump_period_sec: 600
2024/08/12-12:04:16.689857 25                 Options.stats_persist_period_sec: 600
2024/08/12-12:04:16.689858 25                 Options.stats_history_buffer_size: 1048576
2024/08/12-12:04:16.689859 25                          Options.max_open_files: -1
2024/08/12-12:04:16.689861 25                          Options.bytes_per_sync: 0
2024/08/12-12:04:16.689862 25                      Options.wal_bytes_per_sync: 0
2024/08/12-12:04:16.689863 25                   Options.strict_bytes_per_sync: 0
2024/08/12-12:04:16.689864 25       Options.compaction_readahead_size: 0
2024/08/12-12:04:16.689865 25                  Options.max_background_flushes: 1
2024/08/12-12:04:16.689866 25 Compression algorithms supported:
2024/08/12-12:04:16.689868 25 	kZSTDNotFinalCompression supported: 1
2024/08/12-12:04:16.689903 25 	kZSTD supported: 1
2024/08/12-12:04:16.689905 25 	kXpressCompression supported: 0
2024/08/12-12:04:16.689906 25 	kLZ4HCCompression supported: 0
2024/08/12-12:04:16.689907 25 	kLZ4Compression supported: 0
2024/08/12-12:04:16.689909 25 	kBZip2Compression supported: 0
2024/08/12-12:04:16.689910 25 	kZlibCompression supported: 0
2024/08/12-12:04:16.689911 25 	kSnappyCompression supported: 0
2024/08/12-12:04:16.689914 25 Fast CRC32 supported: Not supported on Arm64
2024/08/12-12:04:16.692666 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/08/12-12:04:16.699393 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/12-12:04:16.699403 25               Options.comparator: leveldb.BytewiseComparator
2024/08/12-12:04:16.699405 25           Options.merge_operator: None
2024/08/12-12:04:16.699407 25        Options.compaction_filter: None
2024/08/12-12:04:16.699408 25        Options.compaction_filter_factory: None
2024/08/12-12:04:16.699409 25  Options.sst_partitioner_factory: None
2024/08/12-12:04:16.699411 25         Options.memtable_factory: SkipListFactory
2024/08/12-12:04:16.699412 25            Options.table_factory: BlockBasedTable
2024/08/12-12:04:16.699444 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe23f012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe23e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/12-12:04:16.699447 25        Options.write_buffer_size: 67108864
2024/08/12-12:04:16.699448 25  Options.max_write_buffer_number: 2
2024/08/12-12:04:16.699450 25        Options.compression[0]: NoCompression
2024/08/12-12:04:16.699451 25        Options.compression[1]: NoCompression
2024/08/12-12:04:16.699453 25        Options.compression[2]: ZSTD
2024/08/12-12:04:16.699454 25        Options.compression[3]: ZSTD
2024/08/12-12:04:16.699455 25        Options.compression[4]: ZSTD
2024/08/12-12:04:16.699456 25                  Options.bottommost_compression: Disabled
2024/08/12-12:04:16.699457 25       Options.prefix_extractor: nullptr
2024/08/12-12:04:16.699458 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/12-12:04:16.699460 25             Options.num_levels: 5
2024/08/12-12:04:16.699461 25        Options.min_write_buffer_number_to_merge: 1
2024/08/12-12:04:16.699462 25     Options.max_write_buffer_number_to_maintain: 0
2024/08/12-12:04:16.699463 25     Options.max_write_buffer_size_to_maintain: 0
2024/08/12-12:04:16.699464 25            Options.bottommost_compression_opts.window_bits: -14
2024/08/12-12:04:16.699465 25                  Options.bottommost_compression_opts.level: 32767
2024/08/12-12:04:16.699467 25               Options.bottommost_compression_opts.strategy: 0
2024/08/12-12:04:16.699468 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/12-12:04:16.699469 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/12-12:04:16.699470 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/12-12:04:16.699471 25                  Options.bottommost_compression_opts.enabled: false
2024/08/12-12:04:16.699472 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/12-12:04:16.699474 25            Options.compression_opts.window_bits: -14
2024/08/12-12:04:16.699475 25                  Options.compression_opts.level: 32767
2024/08/12-12:04:16.699476 25               Options.compression_opts.strategy: 0
2024/08/12-12:04:16.699477 25         Options.compression_opts.max_dict_bytes: 0
2024/08/12-12:04:16.699478 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/12-12:04:16.699479 25         Options.compression_opts.parallel_threads: 1
2024/08/12-12:04:16.699938 25                  Options.compression_opts.enabled: false
2024/08/12-12:04:16.699941 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/12-12:04:16.699942 25      Options.level0_file_num_compaction_trigger: 4
2024/08/12-12:04:16.699943 25          Options.level0_slowdown_writes_trigger: 20
2024/08/12-12:04:16.699944 25              Options.level0_stop_writes_trigger: 36
2024/08/12-12:04:16.699954 25                   Options.target_file_size_base: 67108864
2024/08/12-12:04:16.699972 25             Options.target_file_size_multiplier: 2
2024/08/12-12:04:16.699973 25                Options.max_bytes_for_level_base: 268435456
2024/08/12-12:04:16.699975 25 Options.level_compaction_dynamic_level_bytes: 0
2024/08/12-12:04:16.699976 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/12-12:04:16.699988 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/12-12:04:16.699989 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/12-12:04:16.699990 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/12-12:04:16.699991 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/12-12:04:16.699993 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/12-12:04:16.699994 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/12-12:04:16.699995 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/12-12:04:16.699996 25       Options.max_sequential_skip_in_iterations: 8
2024/08/12-12:04:16.699997 25                    Options.max_compaction_bytes: 1677721600
2024/08/12-12:04:16.699998 25                        Options.arena_block_size: 1048576
2024/08/12-12:04:16.700000 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/12-12:04:16.700001 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/12-12:04:16.700002 25       Options.rate_limit_delay_max_milliseconds: 100
2024/08/12-12:04:16.700003 25                Options.disable_auto_compactions: 0
2024/08/12-12:04:16.700006 25                        Options.compaction_style: kCompactionStyleLevel
2024/08/12-12:04:16.700016 25                          Options.compaction_pri: kMinOverlappingRatio
2024/08/12-12:04:16.700017 25 Options.compaction_options_universal.size_ratio: 1
2024/08/12-12:04:16.700018 25 Options.compaction_options_universal.min_merge_width: 2
2024/08/12-12:04:16.700019 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/12-12:04:16.700020 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/12-12:04:16.700022 25 Options.compaction_options_universal.compression_size_percent: -1
2024/08/12-12:04:16.700023 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/12-12:04:16.700024 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/12-12:04:16.700025 25 Options.compaction_options_fifo.allow_compaction: 0
2024/08/12-12:04:16.700035 25                   Options.table_properties_collectors: 
2024/08/12-12:04:16.700036 25                   Options.inplace_update_support: 0
2024/08/12-12:04:16.700045 25                 Options.inplace_update_num_locks: 10000
2024/08/12-12:04:16.700046 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/12-12:04:16.700048 25               Options.memtable_whole_key_filtering: 0
2024/08/12-12:04:16.700049 25   Options.memtable_huge_page_size: 0
2024/08/12-12:04:16.700050 25                           Options.bloom_locality: 0
2024/08/12-12:04:16.700051 25                    Options.max_successive_merges: 0
2024/08/12-12:04:16.700052 25                Options.optimize_filters_for_hits: 0
2024/08/12-12:04:16.700053 25                Options.paranoid_file_checks: 0
2024/08/12-12:04:16.700054 25                Options.force_consistency_checks: 1
2024/08/12-12:04:16.700056 25                Options.report_bg_io_stats: 0
2024/08/12-12:04:16.700057 25                               Options.ttl: 2592000
2024/08/12-12:04:16.700058 25          Options.periodic_compaction_seconds: 0
2024/08/12-12:04:16.700467 25                       Options.enable_blob_files: false
2024/08/12-12:04:16.700470 25                           Options.min_blob_size: 0
2024/08/12-12:04:16.700472 25                          Options.blob_file_size: 268435456
2024/08/12-12:04:16.700474 25                   Options.blob_compression_type: NoCompression
2024/08/12-12:04:16.700475 25          Options.enable_blob_garbage_collection: false
2024/08/12-12:04:16.700476 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/12-12:04:16.700478 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/12-12:04:16.700480 25          Options.blob_compaction_readahead_size: 0
2024/08/12-12:04:16.700989 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/12-12:04:16.700993 25               Options.comparator: leveldb.BytewiseComparator
2024/08/12-12:04:16.700994 25           Options.merge_operator: None
2024/08/12-12:04:16.700995 25        Options.compaction_filter: None
2024/08/12-12:04:16.700995 25        Options.compaction_filter_factory: None
2024/08/12-12:04:16.700996 25  Options.sst_partitioner_factory: None
2024/08/12-12:04:16.700997 25         Options.memtable_factory: SkipListFactory
2024/08/12-12:04:16.700997 25            Options.table_factory: BlockBasedTable
2024/08/12-12:04:16.701007 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe23f012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe23e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/12-12:04:16.701008 25        Options.write_buffer_size: 67108864
2024/08/12-12:04:16.701008 25  Options.max_write_buffer_number: 2
2024/08/12-12:04:16.701009 25        Options.compression[0]: NoCompression
2024/08/12-12:04:16.701010 25        Options.compression[1]: NoCompression
2024/08/12-12:04:16.701010 25        Options.compression[2]: ZSTD
2024/08/12-12:04:16.701011 25        Options.compression[3]: ZSTD
2024/08/12-12:04:16.701011 25        Options.compression[4]: ZSTD
2024/08/12-12:04:16.701012 25                  Options.bottommost_compression: Disabled
2024/08/12-12:04:16.701013 25       Options.prefix_extractor: nullptr
2024/08/12-12:04:16.701013 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/12-12:04:16.701014 25             Options.num_levels: 5
2024/08/12-12:04:16.701016 25        Options.min_write_buffer_number_to_merge: 1
2024/08/12-12:04:16.701017 25     Options.max_write_buffer_number_to_maintain: 0
2024/08/12-12:04:16.701017 25     Options.max_write_buffer_size_to_maintain: 0
2024/08/12-12:04:16.701018 25            Options.bottommost_compression_opts.window_bits: -14
2024/08/12-12:04:16.701019 25                  Options.bottommost_compression_opts.level: 32767
2024/08/12-12:04:16.701019 25               Options.bottommost_compression_opts.strategy: 0
2024/08/12-12:04:16.701020 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/12-12:04:16.701020 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/12-12:04:16.701021 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/12-12:04:16.703587 25                  Options.bottommost_compression_opts.enabled: false
2024/08/12-12:04:16.703589 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/12-12:04:16.703590 25            Options.compression_opts.window_bits: -14
2024/08/12-12:04:16.703591 25                  Options.compression_opts.level: 32767
2024/08/12-12:04:16.703591 25               Options.compression_opts.strategy: 0
2024/08/12-12:04:16.703592 25         Options.compression_opts.max_dict_bytes: 0
2024/08/12-12:04:16.703593 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/12-12:04:16.703593 25         Options.compression_opts.parallel_threads: 1
2024/08/12-12:04:16.703594 25                  Options.compression_opts.enabled: false
2024/08/12-12:04:16.703594 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/12-12:04:16.703595 25      Options.level0_file_num_compaction_trigger: 4
2024/08/12-12:04:16.703596 25          Options.level0_slowdown_writes_trigger: 20
2024/08/12-12:04:16.703596 25              Options.level0_stop_writes_trigger: 36
2024/08/12-12:04:16.703597 25                   Options.target_file_size_base: 67108864
2024/08/12-12:04:16.703598 25             Options.target_file_size_multiplier: 2
2024/08/12-12:04:16.703598 25                Options.max_bytes_for_level_base: 268435456
2024/08/12-12:04:16.703599 25 Options.level_compaction_dynamic_level_bytes: 0
2024/08/12-12:04:16.703599 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/12-12:04:16.703601 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/12-12:04:16.703602 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/12-12:04:16.703603 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/12-12:04:16.703603 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/12-12:04:16.703604 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/12-12:04:16.703604 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/12-12:04:16.703605 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/12-12:04:16.703606 25       Options.max_sequential_skip_in_iterations: 8
2024/08/12-12:04:16.703606 25                    Options.max_compaction_bytes: 1677721600
2024/08/12-12:04:16.703607 25                        Options.arena_block_size: 1048576
2024/08/12-12:04:16.703607 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/12-12:04:16.703608 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/12-12:04:16.703609 25       Options.rate_limit_delay_max_milliseconds: 100
2024/08/12-12:04:16.703609 25                Options.disable_auto_compactions: 0
2024/08/12-12:04:16.703611 25                        Options.compaction_style: kCompactionStyleLevel
2024/08/12-12:04:16.703612 25                          Options.compaction_pri: kMinOverlappingRatio
2024/08/12-12:04:16.703613 25 Options.compaction_options_universal.size_ratio: 1
2024/08/12-12:04:16.703613 25 Options.compaction_options_universal.min_merge_width: 2
2024/08/12-12:04:16.703614 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/12-12:04:16.703614 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/12-12:04:16.703615 25 Options.compaction_options_universal.compression_size_percent: -1
2024/08/12-12:04:16.703616 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/12-12:04:16.703616 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/12-12:04:16.703617 25 Options.compaction_options_fifo.allow_compaction: 0
2024/08/12-12:04:16.703623 25                   Options.table_properties_collectors: 
2024/08/12-12:04:16.703624 25                   Options.inplace_update_support: 0
2024/08/12-12:04:16.703624 25                 Options.inplace_update_num_locks: 10000
2024/08/12-12:04:16.703625 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/12-12:04:16.703626 25               Options.memtable_whole_key_filtering: 0
2024/08/12-12:04:16.704237 25   Options.memtable_huge_page_size: 0
2024/08/12-12:04:16.704239 25                           Options.bloom_locality: 0
2024/08/12-12:04:16.704239 25                    Options.max_successive_merges: 0
2024/08/12-12:04:16.704240 25                Options.optimize_filters_for_hits: 0
2024/08/12-12:04:16.704240 25                Options.paranoid_file_checks: 0
2024/08/12-12:04:16.704241 25                Options.force_consistency_checks: 1
2024/08/12-12:04:16.704242 25                Options.report_bg_io_stats: 0
2024/08/12-12:04:16.704242 25                               Options.ttl: 2592000
2024/08/12-12:04:16.704243 25          Options.periodic_compaction_seconds: 0
2024/08/12-12:04:16.704243 25                       Options.enable_blob_files: false
2024/08/12-12:04:16.704244 25                           Options.min_blob_size: 0
2024/08/12-12:04:16.704245 25                          Options.blob_file_size: 268435456
2024/08/12-12:04:16.704245 25                   Options.blob_compression_type: NoCompression
2024/08/12-12:04:16.704246 25          Options.enable_blob_garbage_collection: false
2024/08/12-12:04:16.704247 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/12-12:04:16.704248 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/12-12:04:16.704248 25          Options.blob_compaction_readahead_size: 0
2024/08/12-12:04:16.719206 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/08/12-12:04:16.719220 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/08/12-12:04:16.719222 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/08/12-12:04:16.755949 25 [db/version_set.cc:4409] Creating manifest 10
2024/08/12-12:04:16.771831 25 EVENT_LOG_v1 {"time_micros": 1723464256771820, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/08/12-12:04:16.771840 25 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/08/12-12:04:18.102816 25 EVENT_LOG_v1 {"time_micros": 1723464258102756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 33236640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33227547, "index_size": 8163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12857036, "raw_average_key_size": 48, "raw_value_size": 29221340, "raw_average_value_size": 111, "num_data_blocks": 153, "num_entries": 262394, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723464257, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c7df48-7056-40ba-9a22-e20f31a5bda4", "db_session_id": "CIP5NFHP2XTSYB9N7CYI", "orig_file_number": 11}}
2024/08/12-12:04:18.104870 25 [db/version_set.cc:4409] Creating manifest 12
2024/08/12-12:04:18.123562 25 EVENT_LOG_v1 {"time_micros": 1723464258123554, "job": 1, "event": "recovery_finished"}
2024/08/12-12:04:18.131419 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/12-12:04:18.132750 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe22390700
2024/08/12-12:04:18.133215 25 DB pointer 0xfffe22221c00
2024/08/12-12:04:21.135537 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-12:04:21.135577 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.4 total, 4.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   31.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0
 Sum      1/0   31.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.031, interval 0.031
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 7.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.03 GB write, 7.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe23e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe23e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/12-12:40:05.679903 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-12:40:05.679925 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2149.0 total, 2144.5 interval
Cumulative writes: 3424 writes, 3424 keys, 1459 commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 3424 writes, 0 syncs, 3424.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3424 writes, 3424 keys, 1459 commit groups, 2.3 writes per commit group, ingest: 9.32 MB, 0.00 MB/s
Interval WAL: 3424 writes, 0 syncs, 3424.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   31.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0
 Sum      1/0   31.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2149.0 total, 2144.5 interval
Flush(GB): cumulative 0.031, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe23e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004097 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.48 MB,0.289455%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2149.0 total, 2144.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe23e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004097 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.48 MB,0.289455%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/12-13:02:09.565705 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-13:02:09.565732 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3472.9 total, 1323.9 interval
Cumulative writes: 4159 writes, 4159 keys, 1775 commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 4159 writes, 0 syncs, 4159.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 735 writes, 735 keys, 316 commit groups, 2.3 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 735 writes, 0 syncs, 735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   31.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0
 Sum      1/0   31.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3472.9 total, 1323.9 interval
Flush(GB): cumulative 0.031, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe23e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.003951 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.48 MB,0.289455%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3472.9 total, 1323.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe23e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.003951 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.48 MB,0.289455%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/12-13:12:09.577620 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/12-13:12:09.578521 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4072.9 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 7980 commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19144.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 6205 commit groups, 2.4 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   31.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0
 Sum      1/0   31.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.44              0.00         1    0.439       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4072.9 total, 600.0 interval
Flush(GB): cumulative 0.031, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe23e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003521 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.48 MB,0.289455%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4072.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe23e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003521 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.48 MB,0.289455%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
